torch.Size([119071, 3200])
620.1321041584015

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-04>
Subject: Job 9882768: <./prob.sh> in cluster <EBI> Done

Job <./prob.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 14:49:37 2021
Job was executed on host(s) <4*hx-noah-09-04>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 14:49:37 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 14:49:37 2021
Terminated at Fri Jun 11 15:00:52 2021
Results reported at Fri Jun 11 15:00:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./prob.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2528.00 sec.
    Max Memory :                                 7631 MB
    Average Memory :                             6751.23 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               8369.00 MB
    Max Swap :                                   10127 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   681 sec.
    Turnaround time :                            675 sec.

The output (if any) is above this job summary.

