
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> library(survival)
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-1
> set.seed(7)
> rd = read.csv('/nfs/nobackup/gerstung/awj/projects/ProbCox/compute/data/I16000_P3200.csv')
> ptm <- proc.time()
> m <- glmnet(as.matrix(rd[, 4:dim(rd)[2]]), Surv(rd$V1, rd$V2, rd$V3), family ="cox")
> print(proc.time() - ptm)
    user   system  elapsed 
2416.687 1658.402 3904.669 
> 
> 
> 
> 
> 

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-10-10>
Subject: Job 9638111: <./rglmnet.sh> in cluster <EBI> Done

Job <./rglmnet.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Thu Jun 10 19:41:18 2021
Job was executed on host(s) <4*hx-noah-10-10>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Thu Jun 10 20:15:54 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Thu Jun 10 20:15:54 2021
Terminated at Thu Jun 10 21:34:58 2021
Results reported at Thu Jun 10 21:34:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./rglmnet.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4914.99 sec.
    Max Memory :                                 28180 MB
    Average Memory :                             21192.50 MB
    Total Requested Memory :                     64000.00 MB
    Delta Memory :                               35820.00 MB
    Max Swap :                                   29129 MB
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   4744 sec.
    Turnaround time :                            6820 sec.

The output (if any) is above this job summary.

