(256, 400)
539.2345144748688

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-14-03>
Subject: Job 9855517: <./probh5.sh> in cluster <EBI> Done

Job <./probh5.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 12:35:34 2021
Job was executed on host(s) <4*hx-noah-14-03>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 12:35:34 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 12:35:34 2021
Terminated at Fri Jun 11 12:44:41 2021
Results reported at Fri Jun 11 12:44:41 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./probh5.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2093.50 sec.
    Max Memory :                                 249 MB
    Average Memory :                             242.68 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15751.00 MB
    Max Swap :                                   2744 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   550 sec.
    Turnaround time :                            547 sec.

The output (if any) is above this job summary.

