
\begin{table}[h!]
\caption{}
\label{tab:dcalasso}
\centering
\resizebox{0.99\textwidth}{!}{%
\begin{tabular}{@{}lcccccccccccccc@{}}
\hline\hline
Type:       & \multicolumn{1}{l}{} & \multicolumn{6}{c}{Uncorrelated}                                                                           &  & \multicolumn{6}{c}{Correlated}                                                                             \\ 
Settings:   &                      & \multicolumn{2}{c}{N:1000, P:100} & \multicolumn{2}{c}{N:5000, P:400} & \multicolumn{2}{c}{N:10000, P:800} &  & \multicolumn{2}{c}{N:1000, P:100} & \multicolumn{2}{c}{N:5000, P:400} & \multicolumn{2}{c}{N:10000, P:800} \\ 
Simulation: &                      & 1               & 2               & 1               & 2               & 1                & 2               &  & 1               & 2               & 1               & 2               & 1                & 2               \\
\midrule
ProbCox     &                      &                 &                 &                 &                 &                  &                 &  &                 &                 &                 &                 &                  &                 \\
            & Time:                & 248             & 308             & 467             & 464             & 518              & 636             &  & 312             & 316             & 562             & 684             & 1056             & 621             \\
            & MAE\_nonzero:        & 0.76            & 0.07            & 1.02            & 0.02            & 0.78             & 0.02            &  & 0.76            & 0.09            & 0.85            & 0.03            & 0.86             & 0.02            \\
            & TP:                  & 18              & 14              & 23              & 21              & 25               & 22              &  & 18              & 14              & 19              & 20              & 23               & 20              \\
            & FP:                  & 0               & 20              & 0               & 23              & 0                & 23              &  & 1               & 15              & 0               & 20              & 6                & 21              \\
DCAlasso    &                      &                 &                 &                 &                 &                  &                 &  &                 &                 &                 &                 &                  &                 \\
            & Time:                & 4               & 4               & 81              & 30              & 722              & 329             &  & 4               & 4               & 86              & 31              & 956              & 489             \\
            & MAE\_nonzero:        & 0.72            & 0.06            & 1.01            & 0.03            & 0.76             & 0.02            &  & 0.76            & 0.08            & 0.81            & 0.03            & 0.89             & 0.02            \\
            & TP:                  & 19              & 22              & 23              & 22              & 25               & 24              &  & 23              & 16              & 21              & 21              & 23               & 24              \\
            & FP:                  & 1               & 25              & 1               & 27              & 4                & 26              &  & 25              & 21              & 53              & 24              & 221              & 26              \\ \hline \hline
\multicolumn{15}{l}{Notes:}                                                                                                                                                                                                                                    
\end{tabular}}
\end{table}