
\begin{table}[h!]
\centering
\caption{Additional simulation results for the high-dimensional case - non-zero parameters only. The first ten rows correspond to the non-zero binary covariates and the last ten rows to the non-zero quantitative covariates.}
\label{tab:sim2_supplement}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclllllll@{}}
\hline\hline
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{6}{c}{ProbCox - Rank: 50 \& Batch size 512}                                                                                                     &  & \multicolumn{6}{c}{ProbCox - Rank: 5 \& Batch size 512}                                                                                                                                                                                                             \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & \multicolumn{1}{c}{$\bar{\hat{\theta}}$} & \multicolumn{1}{c}{$\overline{\sigma_{\hat{\theta}}}$} & \multicolumn{1}{c}{$RMSE$} & \multicolumn{1}{c}{$\overline{HPD}_{95\%}$} & \multicolumn{1}{c}{$Coverage_{95\%}$} & \multicolumn{1}{c}{$p_{|\hat{\theta}| > 0}$} \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
-0.71                &                      & -0.87                & 0.16                               & 0.22                 & 0.81                    & 1                    & 0.1                      &  & \multicolumn{1}{c}{-0.87}                & \multicolumn{1}{c}{0.15}                               & \multicolumn{1}{c}{0.22}   & \multicolumn{1}{c}{0.81}                    & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0.07}                     \\
1.31                 &                      & 1.2                  & 0.19                               & 0.22                 & 0.57                    & 0.84                 & 1                        &  & \multicolumn{1}{c}{1.22}                 & \multicolumn{1}{c}{0.15}                               & \multicolumn{1}{c}{0.17}   & \multicolumn{1}{c}{0.56}                    & \multicolumn{1}{c}{0.9}               & \multicolumn{1}{c}{1}                        \\
1.37                 &                      & 1.27                 & 0.17                               & 0.19                 & 0.57                    & 0.86                 & 1                        &  & \multicolumn{1}{c}{1.29}                 & \multicolumn{1}{c}{0.13}                               & \multicolumn{1}{c}{0.16}   & \multicolumn{1}{c}{0.56}                    & \multicolumn{1}{c}{0.94}              & \multicolumn{1}{c}{1}                        \\
0.91                 &                      & 0.82                 & 0.15                               & 0.18                 & 0.6                     & 0.93                 & 0.78                     &  & \multicolumn{1}{c}{0.84}                 & \multicolumn{1}{c}{0.13}                               & \multicolumn{1}{c}{0.14}   & \multicolumn{1}{c}{0.59}                    & \multicolumn{1}{c}{0.97}              & \multicolumn{1}{c}{0.74}                     \\
0.4                  &                      & 0.58                 & 0.13                               & 0.22                 & 0.64                    & 0.86                 & 0.04                     &  & \multicolumn{1}{c}{0.55}                 & \multicolumn{1}{c}{0.11}                               & \multicolumn{1}{c}{0.19}   & \multicolumn{1}{c}{0.63}                    & \multicolumn{1}{c}{0.92}              & \multicolumn{1}{c}{0.06}                     \\
-0.19                &                      & 0                    & 0                                  & 0.19                 & 0.03                    & 0                    & 0                        &  & \multicolumn{1}{c}{0}                    & \multicolumn{1}{c}{0}                                  & \multicolumn{1}{c}{0.19}   & \multicolumn{1}{c}{0.01}                    & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                        \\
0.99                 &                      & 0.92                 & 0.16                               & 0.17                 & 0.59                    & 0.92                 & 0.9                      &  & \multicolumn{1}{c}{0.93}                 & \multicolumn{1}{c}{0.14}                               & \multicolumn{1}{c}{0.15}   & \multicolumn{1}{c}{0.59}                    & \multicolumn{1}{c}{0.96}              & \multicolumn{1}{c}{0.92}                     \\
1.1                  &                      & 1.01                 & 0.18                               & 0.2                  & 0.58                    & 0.88                 & 0.97                     &  & \multicolumn{1}{c}{1.03}                 & \multicolumn{1}{c}{0.15}                               & \multicolumn{1}{c}{0.17}   & \multicolumn{1}{c}{0.58}                    & \multicolumn{1}{c}{0.93}              & \multicolumn{1}{c}{0.98}                     \\
-1.36                &                      & -1.3                 & 0.31                               & 0.32                 & 0.91                    & 0.9                  & 0.8                      &  & \multicolumn{1}{c}{-1.36}                & \multicolumn{1}{c}{0.25}                               & \multicolumn{1}{c}{0.25}   & \multicolumn{1}{c}{0.93}                    & \multicolumn{1}{c}{0.96}              & \multicolumn{1}{c}{0.76}                     \\
-1.16                &                      & -1.06                & 0.24                               & 0.26                 & 0.86                    & 0.92                 & 0.8                      &  & \multicolumn{1}{c}{-1.18}                & \multicolumn{1}{c}{0.19}                               & \multicolumn{1}{c}{0.19}   & \multicolumn{1}{c}{0.87}                    & \multicolumn{1}{c}{0.97}              & \multicolumn{1}{c}{0.5}                      \\
-0.83                &                      & -0.83                & 0.1                                & 0.1                  & 0.29                    & 0.88                 & 1                        &  & \multicolumn{1}{c}{-0.8}                 & \multicolumn{1}{c}{0.08}                               & \multicolumn{1}{c}{0.08}   & \multicolumn{1}{c}{0.28}                    & \multicolumn{1}{c}{0.92}              & \multicolumn{1}{c}{1}                        \\
0.1                  &                      & 0.01                 & 0.04                               & 0.1                  & 0.05                    & 0.16                 & 0.02                     &  & \multicolumn{1}{c}{0.19}                 & \multicolumn{1}{c}{0.02}                               & \multicolumn{1}{c}{0.09}   & \multicolumn{1}{c}{0.31}                    & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0.03}                     \\
0.26                 &                      & 0.26                 & 0.07                               & 0.07                 & 0.31                    & 0.99                 & 0.57                     &  & \multicolumn{1}{c}{0.26}                 & \multicolumn{1}{c}{0.05}                               & \multicolumn{1}{c}{0.05}   & \multicolumn{1}{c}{0.3}                     & \multicolumn{1}{c}{0.99}              & \multicolumn{1}{c}{0.56}                     \\
0.82                 &                      & 0.82                 & 0.11                               & 0.11                 & 0.29                    & 0.86                 & 1                        &  & \multicolumn{1}{c}{0.8}                  & \multicolumn{1}{c}{0.08}                               & \multicolumn{1}{c}{0.08}   & \multicolumn{1}{c}{0.28}                    & \multicolumn{1}{c}{0.93}              & \multicolumn{1}{c}{1}                        \\
-0.53                &                      & -0.51                & 0.1                                & 0.1                  & 0.29                    & 0.88                 & 1                        &  & \multicolumn{1}{c}{-0.49}                & \multicolumn{1}{c}{0.07}                               & \multicolumn{1}{c}{0.08}   & \multicolumn{1}{c}{0.27}                    & \multicolumn{1}{c}{0.91}              & \multicolumn{1}{c}{1}                        \\
-0.4                 &                      & -0.37                & 0.08                               & 0.09                 & 0.29                    & 0.92                 & 0.98                     &  & \multicolumn{1}{c}{-0.36}                & \multicolumn{1}{c}{0.07}                               & \multicolumn{1}{c}{0.08}   & \multicolumn{1}{c}{0.28}                    & \multicolumn{1}{c}{0.93}              & \multicolumn{1}{c}{0.98}                     \\
0.5                  &                      & 0.48                 & 0.1                                & 0.1                  & 0.29                    & 0.86                 & 1                        &  & \multicolumn{1}{c}{0.46}                 & \multicolumn{1}{c}{0.07}                               & \multicolumn{1}{c}{0.08}   & \multicolumn{1}{c}{0.27}                    & \multicolumn{1}{c}{0.9}               & \multicolumn{1}{c}{1}                        \\
-0.35                &                      & -0.33                & 0.08                               & 0.08                 & 0.3                     & 0.96                 & 0.93                     &  & \multicolumn{1}{c}{-0.31}                & \multicolumn{1}{c}{0.07}                               & \multicolumn{1}{c}{0.08}   & \multicolumn{1}{c}{0.28}                    & \multicolumn{1}{c}{0.97}              & \multicolumn{1}{c}{0.93}                     \\
-0.09                &                      & 0                    & 0.02                               & 0.09                 & 0.03                    & 0.1                  & 0                        &  & \multicolumn{1}{c}{0}                    & \multicolumn{1}{c}{0.02}                               & \multicolumn{1}{c}{0.09}   & \multicolumn{1}{c}{0.02}                    & \multicolumn{1}{c}{0.04}              & \multicolumn{1}{c}{0}                        \\
-0.05                &                      & 0                    & 0.01                               & 0.05                 & 0.03                    & 0.09                 & 0                        &  & \multicolumn{1}{c}{0}                    & \multicolumn{1}{c}{0}                                  & \multicolumn{1}{c}{0.05}   & \multicolumn{1}{c}{0.01}                    & \multicolumn{1}{c}{0.02}              & \multicolumn{1}{c}{0}                        \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     &  &                                          &                                                        &                            &                                             &                                       &                                              \\ \hline \\
                     &                      & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{1se}}$}                                                                                       &  &                                          &                                                        &                            &                                             &                                       &                                              \\ \cmidrule[\heavyrulewidth]{3-8}
                                 
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  &                                          &                                                        &                            &                                             &                                       &                                              \\ \cmidrule{3-8}
                                 
-0.71                &                      & -0.38                & 0.23                               & 0.4                  & -                       & -                    & 0.18                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
1.31                 &                      & 1.05                 & 0.16                               & 0.3                  & -                       & -                    & 1                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
1.37                 &                      & 1.12                 & 0.14                               & 0.28                 & -                       & -                    & 1                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.91                 &                      & 0.6                  & 0.21                               & 0.37                 & -                       & -                    & 0.85                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.4                  &                      & 0.31                 & 0.16                               & 0.19                 & -                       & -                    & 0.04                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.19                &                      & 0                    & 0                                  & 0.19                 & -                       & -                    & 0                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.99                 &                      & 0.74                 & 0.19                               & 0.31                 & -                       & -                    & 0.96                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
1.1                  &                      & 0.85                 & 0.18                               & 0.32                 & -                       & -                    & 0.98                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-1.36                &                      & -0.93                & 0.34                               & 0.54                 & -                       & -                    & 0.97                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-1.16                &                      & -0.68                & 0.3                                & 0.57                 & -                       & -                    & 0.89                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.83                &                      & -0.68                & 0.08                               & 0.17                 & -                       & -                    & 1                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.1                  &                      & 0                    & 0                                  & 0.1                  & -                       & -                    & 0                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.26                 &                      & 0.1                  & 0.07                               & 0.18                 & -                       & -                    & 0.14                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.82                 &                      & 0.68                 & 0.08                               & 0.16                 & -                       & -                    & 1                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.53                &                      & -0.35                & 0.1                                & 0.21                 & -                       & -                    & 0.98                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.4                 &                      & -0.18                & 0.09                               & 0.24                 & -                       & -                    & 0.78                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
0.5                  &                      & 0.31                 & 0.1                                & 0.22                 & -                       & -                    & 0.98                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.35                &                      & -0.16                & 0.09                               & 0.21                 & -                       & -                    & 0.49                     &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.09                &                      & 0                    & 0                                  & 0.09                 & -                       & -                    & 0                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\
-0.05                &                      & 0                    & 0                                  & 0.05                 & -                       & -                    & 0                        &  &                                          &                                                        &                            &                                             &                                       &                                              \\ \hline\hline
\multicolumn{15}{l}{Notes:}                                                                                                                                                                                                                                                                                                                                                                                                                                                        
\end{tabular}%
}
\end{table}


\begin{table}[h!]
\centering
\caption{Additional simulation results for the high-dimensional case - non-zero parameters only. The first ten rows correspond to the non-zero binary covariates and the last ten rows to the non-zero quantitative covariates.}
\label{tab:sim2_supplement2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclcccccc@{}}
\hline\hline
         &  & \multicolumn{6}{c}{Lasso - $\lambda_{min}$}                                                                                                 &                      & \multicolumn{6}{c}{Lasso - $\lambda_{1se}$}                                                                                                 \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
-0.71    &  & -0.15                & 0.1                                & 0.58   & -                       & -                 & 0.78                     &                      & -0.09                & 0.08                               & 0.63   & -                       & -                 & 0.32                     \\
1.31     &  & 0.76                 & 0.13                               & 0.56   & -                       & -                 & 1                        &                      & 0.61                 & 0.14                               & 0.71   & -                       & -                 & 1                        \\
1.37     &  & 0.83                 & 0.13                               & 0.56   & -                       & -                 & 1                        &                      & 0.67                 & 0.14                               & 0.72   & -                       & -                 & 1                        \\
0.91     &  & 0.38                 & 0.13                               & 0.54   & -                       & -                 & 1                        &                      & 0.25                 & 0.13                               & 0.67   & -                       & -                 & 0.92                     \\
0.4      &  & 0.1                  & 0.08                               & 0.31   & -                       & -                 & 0.3                      &                      & 0.09                 & 0.06                               & 0.31   & -                       & -                 & 0.07                     \\
-0.19    &  & -0.05                & 0.05                               & 0.14   & -                       & -                 & 0.06                     &                      & 0                    & 0                                  & 0.19   & -                       & -                 & 0                        \\
0.99     &  & 0.49                 & 0.14                               & 0.51   & -                       & -                 & 1                        &                      & 0.34                 & 0.14                               & 0.66   & -                       & -                 & 0.98                     \\
1.1      &  & 0.58                 & 0.14                               & 0.54   & -                       & -                 & 1                        &                      & 0.43                 & 0.15                               & 0.69   & -                       & -                 & 1                        \\
-1.36    &  & -0.52                & 0.15                               & 0.85   & -                       & -                 & 1                        &                      & -0.33                & 0.13                               & 1.04   & -                       & -                 & 0.98                     \\
-1.16    &  & -0.4                 & 0.12                               & 0.78   & -                       & -                 & 1                        &                      & -0.22                & 0.12                               & 0.96   & -                       & -                 & 0.98                     \\
-0.83    &  & -0.53                & 0.06                               & 0.31   & -                       & -                 & 1                        &                      & -0.44                & 0.06                               & 0.39   & -                       & -                 & 1                        \\
0.1      &  & 0.04                 & 0.02                               & 0.07   & -                       & -                 & 0.06                     &                      & 0                    & 0                                  & 0.1    & -                       & -                 & 0.01                     \\
0.26     &  & 0.07                 & 0.04                               & 0.19   & -                       & -                 & 0.78                     &                      & 0.05                 & 0.03                               & 0.22   & -                       & -                 & 0.4                      \\
0.82     &  & 0.52                 & 0.06                               & 0.3    & -                       & -                 & 1                        &                      & 0.44                 & 0.06                               & 0.38   & -                       & -                 & 1                        \\
-0.53    &  & -0.27                & 0.06                               & 0.26   & -                       & -                 & 1                        &                      & -0.2                 & 0.06                               & 0.33   & -                       & -                 & 1                        \\
-0.4     &  & -0.16                & 0.05                               & 0.24   & -                       & -                 & 0.99                     &                      & -0.1                 & 0.05                               & 0.31   & -                       & -                 & 0.96                     \\
0.5      &  & 0.25                 & 0.06                               & 0.26   & -                       & -                 & 1                        &                      & 0.17                 & 0.06                               & 0.33   & -                       & -                 & 1                        \\
-0.35    &  & -0.13                & 0.05                               & 0.23   & -                       & -                 & 0.98                     &                      & -0.08                & 0.04                               & 0.28   & -                       & -                 & 0.82                     \\
-0.09    &  & -0.01                & 0.01                               & 0.08   & -                       & -                 & 0.04                     &                      & 0                    & 0                                  & 0.09   & -                       & -                 & 0                        \\
-0.05    &  & 0                    & 0                                  & 0.05   & -                       & -                 & 0                        &                      & 0                    & 0                                  & 0.05   & -                       & -                 & 0                        \\
         &  &                      &                                    &        &                         &                   &                          &                      &                      &                                    &        &                         &                   &                          \\ \hline \\
         &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{min}^{w=\lambda_{min}}$}                                                                      &                      & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{min}}$}                                                                      \\\cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
-0.71    &  & -0.58                & 0.22                               & 0.26   & -                       & -                 & 0.72                     &                      & -0.42                & 0.24                               & 0.38   & -                       & -                 & 0.57                     \\
1.31     &  & 1.23                 & 0.13                               & 0.16   & -                       & -                 & 1                        &                      & 1.12                 & 0.15                               & 0.24   & -                       & -                 & 1                        \\
1.37     &  & 1.29                 & 0.11                               & 0.14   & -                       & -                 & 1                        &                      & 1.18                 & 0.14                               & 0.23   & -                       & -                 & 1                        \\
0.91     &  & 0.81                 & 0.14                               & 0.17   & -                       & -                 & 1                        &                      & 0.68                 & 0.18                               & 0.29   & -                       & -                 & 0.98                     \\
0.4      &  & 0.41                 & 0.16                               & 0.16   & -                       & -                 & 0.23                     &                      & 0.34                 & 0.16                               & 0.17   & -                       & -                 & 0.14                     \\
-0.19    &  & -0.29                & 0.14                               & 0.18   & -                       & -                 & 0.03                     &                      & 0                    & 0.04                               & 0.19   & -                       & -                 & 0.02                     \\
0.99     &  & 0.93                 & 0.14                               & 0.15   & -                       & -                 & 1                        &                      & 0.81                 & 0.17                               & 0.24   & -                       & -                 & 1                        \\
1.1      &  & 1.04                 & 0.14                               & 0.15   & -                       & -                 & 1                        &                      & 0.92                 & 0.18                               & 0.26   & -                       & -                 & 1                        \\
-1.36    &  & -1.29                & 0.24                               & 0.25   & -                       & -                 & 1                        &                      & -1.1                 & 0.3                                & 0.39   & -                       & -                 & 1                        \\
-1.16    &  & -1.07                & 0.2                                & 0.22   & -                       & -                 & 1                        &                      & -0.85                & 0.28                               & 0.42   & -                       & -                 & 1                        \\
-0.83    &  & -0.79                & 0.06                               & 0.07   & -                       & -                 & 1                        &                      & -0.72                & 0.08                               & 0.13   & -                       & -                 & 1                        \\
0.1      &  & 0.12                 & 0.06                               & 0.06   & -                       & -                 & 0.04                     & \multicolumn{1}{c}{} & 0                    & 0.01                               & 0.1    & -                       & -                 & 0.01                     \\
0.26     &  & 0.2                  & 0.09                               & 0.11   & -                       & -                 & 0.68                     & \multicolumn{1}{c}{} & 0.13                 & 0.08                               & 0.15   & -                       & -                 & 0.43                     \\
0.82     &  & 0.79                 & 0.07                               & 0.07   & -                       & -                 & 1                        & \multicolumn{1}{c}{} & 0.71                 & 0.08                               & 0.13   & -                       & -                 & 1                        \\
-0.53    &  & -0.48                & 0.07                               & 0.08   & -                       & -                 & 1                        & \multicolumn{1}{c}{} & -0.4                 & 0.09                               & 0.16   & -                       & -                 & 1                        \\
-0.4     &  & -0.35                & 0.07                               & 0.09   & -                       & -                 & 0.99                     & \multicolumn{1}{c}{} & -0.24                & 0.11                               & 0.19   & -                       & -                 & 0.94                     \\
0.5      &  & 0.45                 & 0.06                               & 0.08   & -                       & -                 & 1                        & \multicolumn{1}{c}{} & 0.36                 & 0.1                                & 0.17   & -                       & -                 & 1                        \\
-0.35    &  & -0.29                & 0.08                               & 0.1    & -                       & -                 & 0.96                     & \multicolumn{1}{c}{} & -0.2                 & 0.1                                & 0.18   & -                       & -                 & 0.82                     \\
-0.09    &  & 0                    & 0.01                               & 0.09   & -                       & -                 & 0                        & \multicolumn{1}{c}{} & 0                    & 0                                  & 0.09   & -                       & -                 & 0                        \\
-0.05    &  & 0                    & 0                                  & 0.05   & -                       & -                 & 0                        & \multicolumn{1}{c}{} & 0                    & 0                                  & 0.05   & -                       & -                 & 0                        \\ \hline\hline
\multicolumn{15}{l}{Notes:}                                                                                                                                                                                                                                                                                                   
\end{tabular}%
}
\end{table}