
\begin{table}[h!]
\centering
\caption{}
\label{tab:highdim2_1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclcccccc@{}}
\hline\hline
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{6}{c}{ProbCox - Rank 5}                                                                                                                         &  & \multicolumn{6}{c}{ProbCox - Rank 50}                                                                                                                        \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
-0.5                 &                      & -0.52                & 0.1                                & 0.1                  & 0.69                    & 1                    & 0.26                     &  & -0.5                 & 0.14                               & 0.14                 & 0.67                    & 0.96                 & 0.26                     \\
0.7                  &                      & 0.61                 & 0.15                               & 0.17                 & 0.67                    & 0.98                 & 0.7                      &  & 0.61                 & 0.15                               & 0.18                 & 0.68                    & 0.98                 & 0.72                     \\
1.2                  &                      & 1.03                 & 0.2                                & 0.26                 & 0.64                    & 0.78                 & 1                        &  & 1.03                 & 0.2                                & 0.26                 & 0.65                    & 0.8                  & 1                        \\
0.65                 &                      & 0.58                 & 0.14                               & 0.16                 & 0.67                    & 0.98                 & 0.58                     &  & 0.58                 & 0.14                               & 0.15                 & 0.68                    & 0.99                 & 0.57                     \\
-0.9                 &                      & -0.77                & 0.17                               & 0.22                 & 0.65                    & 0.89                 & 0.93                     &  & -0.76                & 0.17                               & 0.22                 & 0.66                    & 0.88                 & 0.93                     \\
1.4                  &                      & 1.22                 & 0.2                                & 0.27                 & 0.65                    & 0.72                 & 1                        &  & 1.21                 & 0.2                                & 0.27                 & 0.66                    & 0.71                 & 1                        \\
0.2                  &                      & 0.01                 & 0.06                               & 0.2                  & 0.04                    & 0.04                 & 0.01                     &  & 0.01                 & 0.05                               & 0.2                  & 0.03                    & 0.02                 & 0.01                     \\
-0.4                 &                      & -0.51                & 0.11                               & 0.15                 & 0.68                    & 0.95                 & 0.18                     &  & -0.49                & 0.14                               & 0.16                 & 0.66                    & 0.92                 & 0.18                     \\
-1.3                 &                      & -1.12                & 0.18                               & 0.26                 & 0.65                    & 0.79                 & 1                        &  & -1.11                & 0.18                               & 0.26                 & 0.65                    & 0.8                  & 1                        \\
0.1                  &                      & 0                    & 0                                  & 0.1                  & 0.02                    & 0                    & 0.01                     &  & 0                    & 0                                  & 0.1                  & 0.02                    & 0                    & 0                        \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \hline \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{6}{c}{SCAD}                                                                                                                                     &  & \multicolumn{6}{c}{MCP}                                                                                                                                      \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
-0.5                 &                      & -0.14                & 0.12                               & 0.38                 & -                       & -                    & 0.57                     &  & -0.18                & 0.14                               & 0.35                 & -                       & -                    & 0.38                     \\
0.7                  &                      & 0.26                 & 0.18                               & 0.47                 & -                       & -                    & 0.84                     &  & 0.31                 & 0.2                                & 0.44                 & -                       & -                    & 0.72                     \\
1.2                  &                      & 0.76                 & 0.34                               & 0.56                 & -                       & -                    & 1                        &  & 0.79                 & 0.31                               & 0.51                 & -                       & -                    & 0.98                     \\
0.65                 &                      & 0.22                 & 0.16                               & 0.46                 & -                       & -                    & 0.79                     &  & 0.26                 & 0.18                               & 0.43                 & -                       & -                    & 0.67                     \\
-0.9                 &                      & -0.43                & 0.26                               & 0.53                 & -                       & -                    & 0.96                     &  & -0.49                & 0.26                               & 0.49                 & -                       & -                    & 0.91                     \\
1.4                  &                      & 0.97                 & 0.33                               & 0.55                 & -                       & -                    & 1                        &  & 0.99                 & 0.3                                & 0.51                 & -                       & -                    & 1                        \\
0.2                  &                      & 0.06                 & 0.05                               & 0.15                 & -                       & -                    & 0.12                     &  & 0.06                 & 0.05                               & 0.15                 & -                       & -                    & 0.03                     \\
-0.4                 &                      & -0.14                & 0.12                               & 0.29                 & -                       & -                    & 0.42                     &  & -0.18                & 0.15                               & 0.27                 & -                       & -                    & 0.27                     \\
-1.3                 &                      & -0.85                & 0.33                               & 0.56                 & -                       & -                    & 1                        &  & -0.89                & 0.28                               & 0.5                  & -                       & -                    & 0.98                     \\
0.1                  &                      & 0                    & 0.01                               & 0.1                  & -                       & -                    & 0.02                     &  & 0                    & 0                                  & 0.1                  & -                       & -                    & 0                        \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \hline \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{6}{c}{BVSNLP}                                                                                                                                   &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \cmidrule[\heavyrulewidth]{3-8}
                                
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \cmidrule{3-8}
                                 
-0.5                 &                      & -0.37                & 0.02                               & 0.13                 & -                       & -                    & 0.14                     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
0.7                  &                      & 0.4                  & 0.04                               & 0.31                 & -                       & -                    & 0.5                      &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
1.2                  &                      & 0.53                 & 0.08                               & 0.67                 & -                       & -                    & 0.97                     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
0.65                 &                      & 0.39                 & 0.03                               & 0.26                 & -                       & -                    & 0.38                     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
-0.9                 &                      & -0.44                & 0.06                               & 0.46                 & -                       & -                    & 0.82                     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
1.4                  &                      & 0.61                 & 0.1                                & 0.8                  & -                       & -                    & 1                        &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
0.2                  &                      & 0                    & 0                                  & 0.2                  & -                       & -                    & 0                        &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
-0.4                 &                      & -0.37                & 0.02                               & 0.04                 & -                       & -                    & 0.08                     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
-1.3                 &                      & -0.56                & 0.08                               & 0.74                 & -                       & -                    & 0.99                     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
0.1                  &                      & 0                    & 0                                  & 0.1                  & -                       & -                    & 0                        &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \hline\hline
\multicolumn{15}{l}{Notes:}                                                                                                                                                                                                                                                                                                                                                 
\end{tabular}%
}
\end{table}