\begin{table}[h!]
\centering
\caption{Additional simulation results for the high-dimensional case - correlated - non-zero parameters only.}
\label{tab:sim3_supplement1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclcccccc@{}}
\hline\hline
         &  & \multicolumn{6}{c}{ProbCox - Rank: 30}                                                                                                      &  & \multicolumn{6}{c}{ProbCox - Rank: 50}                                                                                                      \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\
\cmidrule{3-8}
                                 \cmidrule{10-15}
0.1      &  & 0.01                 & 0.01                               & 0.1    & 0.24                    & 1                 & 0                        &  & 0                    & 0.01                               & 0.1    & 0.22                    & 0.94              & 0                        \\
0.31     &  & 0.25                 & 0.05                               & 0.08   & 0.43                    & 1                 & 0.06                     &  & 0.24                 & 0.06                               & 0.1    & 0.39                    & 1                 & 0.06                     \\
0.97     &  & 0.87                 & 0.09                               & 0.13   & 0.42                    & 0.86              & 1                        &  & 0.88                 & 0.09                               & 0.13   & 0.41                    & 0.86              & 1                        \\
-0.39    &  & -0.31                & 0.08                               & 0.12   & 0.42                    & 1                 & 0.3                      &  & -0.31                & 0.08                               & 0.11   & 0.42                    & 1                 & 0.3                      \\
-0.77    &  & -0.7                 & 0.09                               & 0.1    & 0.4                     & 0.95              & 1                        &  & -0.71                & 0.09                               & 0.11   & 0.4                     & 0.95              & 1                        \\
0.24     &  & 0.26                 & 0.05                               & 0.06   & 0.4                     & 1                 & 0.12                     &  & 0.27                 & 0.05                               & 0.06   & 0.41                    & 1                 & 0.14                     \\
0.96     &  & 0.96                 & 0.08                               & 0.08   & 0.41                    & 1                 & 1                        &  & 0.96                 & 0.08                               & 0.08   & 0.39                    & 1                 & 1                        \\
0.62     &  & 0.47                 & 0.12                               & 0.19   & 0.42                    & 0.72              & 0.92                     &  & 0.47                 & 0.12                               & 0.19   & 0.4                     & 0.7               & 0.9                      \\
0.03     &  & 0.01                 & 0.02                               & 0.03   & 0.21                    & 1                 & 0                        &  & 0.01                 & 0.02                               & 0.03   & 0.2                     & 1                 & 0                        \\
-0.92    &  & -0.9                 & 0.08                               & 0.09   & 0.41                    & 0.98              & 1                        &  & -0.9                 & 0.08                               & 0.08   & 0.41                    & 0.98              & 1                        \\
-1.51    &  & -1.22                & 0.04                               & 0.3    & 0.42                    & 0.02              & 1                        &  & -1.22                & 0.04                               & 0.3    & 0.41                    & 0.02              & 1                        \\
0.03     &  & 0                    & 0.02                               & 0.04   & 0.21                    & 1                 & 0                        &  & 0                    & 0.02                               & 0.04   & 0.23                    & 1                 & 0                        \\
-1.1     &  & -1.06                & 0.07                               & 0.08   & 0.37                    & 0.98              & 1                        &  & -1.07                & 0.06                               & 0.08   & 0.4                     & 1                 & 1                        \\
-1.16    &  & -0.99                & 0.07                               & 0.18   & 0.4                     & 0.72              & 1                        &  & -0.99                & 0.07                               & 0.18   & 0.43                    & 0.76              & 1                        \\
1.18     &  & 1.11                 & 0.06                               & 0.09   & 0.39                    & 0.99              & 1                        &  & 1.11                 & 0.06                               & 0.09   & 0.4                     & 0.99              & 1                        \\
0        &  & 0.01                 & 0.02                               & 0.02   & 0.27                    & 1                 & 0                        &  & 0                    & 0.01                               & 0.01   & 0.24                    & 1                 & 0                        \\
0.24     &  & 0.03                 & 0.02                               & 0.21   & 0.31                    & 0.1               & 0                        &  & 0.02                 & 0.02                               & 0.22   & 0.26                    & 0.01              & 0                        \\
0.6      &  & 0.6                  & 0.11                               & 0.11   & 0.39                    & 0.93              & 1                        &  & 0.6                  & 0.11                               & 0.11   & 0.4                     & 0.94              & 0.99                     \\
-0.12    &  & -0.03                & 0.04                               & 0.1    & 0.23                    & 0.56              & 0.02                     &  & -0.03                & 0.04                               & 0.1    & 0.24                    & 0.61              & 0.02                     \\
0.58     &  & 0.38                 & 0.1                                & 0.22   & 0.42                    & 0.48              & 0.76                     &  & 0.38                 & 0.1                                & 0.22   & 0.42                    & 0.51              & 0.74                     \\
         &  &                      &                                    &        &                         &                   &                          &  &                      &                                    &        &                         &                   &                          \\ \hline \\
         &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{min}^{w=\lambda_{1se}}$}                                                                      &  &                      &                                    &        &                         &                   &                          \\ \cmidrule[\heavyrulewidth]{3-8}
                                 
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &  &                      &                                    &        &                         &                   &                          \\ \cmidrule{3-8}
                                 
0.1      &  & 0                    & 0.01                               & 0.1    & -                       & -                 & 0.01                     &  &                      &                                    &        &                         &                   &                          \\
0.31     &  & 0.24                 & 0.09                               & 0.11   & -                       & -                 & 0.48                     &  &                      &                                    &        &                         &                   &                          \\
0.97     &  & 0.91                 & 0.12                               & 0.14   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
-0.39    &  & -0.46                & 0.1                                & 0.12   & -                       & -                 & 0.2                      &  &                      &                                    &        &                         &                   &                          \\
-0.77    &  & -0.76                & 0.11                               & 0.11   & -                       & -                 & 0.98                     &  &                      &                                    &        &                         &                   &                          \\
0.24     &  & 0.24                 & 0.08                               & 0.08   & -                       & -                 & 0.46                     &  &                      &                                    &        &                         &                   &                          \\
0.96     &  & 0.92                 & 0.1                                & 0.11   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
0.62     &  & 0.52                 & 0.11                               & 0.15   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
0.03     &  & 0                    & 0.01                               & 0.03   & -                       & -                 & 0                        &  &                      &                                    &        &                         &                   &                          \\
-0.92    &  & -0.87                & 0.11                               & 0.12   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
-1.51    &  & -1.46                & 0.14                               & 0.15   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
0.03     &  & 0                    & 0.01                               & 0.03   & -                       & -                 & 0.01                     &  &                      &                                    &        &                         &                   &                          \\
-1.1     &  & -1.06                & 0.11                               & 0.12   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
-1.16    &  & -1.08                & 0.13                               & 0.15   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
1.18     &  & 1.15                 & 0.13                               & 0.13   & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
0        &  & 0                    & 0.01                               & 0.01   & -                       & -                 & 0                        &  &                      &                                    &        &                         &                   &                          \\
0.24     &  & 0.08                 & 0.09                               & 0.18   & -                       & -                 & 0.06                     &  &                      &                                    &        &                         &                   &                          \\
0.6      &  & 0.57                 & 0.09                               & 0.1    & -                       & -                 & 1                        &  &                      &                                    &        &                         &                   &                          \\
-0.12    &  & -0.27                & 0.05                               & 0.16   & -                       & -                 & 0.03                     &  &                      &                                    &        &                         &                   &                          \\
0.58     &  & 0.61                 & 0.1                                & 0.11   & -                       & -                 & 0.64                     &  &                      &                                    &        &                         &                   &                          \\ \hline\hline
\multicolumn{15}{l}{Notes:}                                                                                                                                                                                                                                                                               
\end{tabular}
}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{table}[h!]
\centering
\caption{Additional simulation results for the high-dimensional case - correlated - non-zero parameters only.}
\label{tab:sim3_supplement1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclcccccc@{}}
\hline\hline
         &  & \multicolumn{6}{c}{Lasso - $\lambda_{min}$}                                                                                                 &  & \multicolumn{6}{c}{Lasso - $\lambda_{1se}$}                                                                                                 \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
0.1      &  & 0.03                 & 0.02                               & 0.08   & -                       & -                 & 0.04                     &  & 0                    & 0                                  & 0.1    & -                       & -                 & 0.01                     \\
0.31     &  & 0.09                 & 0.06                               & 0.23   & -                       & -                 & 0.84                     &  & 0.06                 & 0.05                               & 0.26   & -                       & -                 & 0.51                     \\
0.97     &  & 0.63                 & 0.09                               & 0.36   & -                       & -                 & 1                        &  & 0.49                 & 0.09                               & 0.49   & -                       & -                 & 1                        \\
-0.39    &  & -0.11                & 0.07                               & 0.29   & -                       & -                 & 0.85                     &  & -0.06                & 0.04                               & 0.33   & -                       & -                 & 0.2                      \\
-0.77    &  & -0.43                & 0.07                               & 0.34   & -                       & -                 & 1                        &  & -0.23                & 0.09                               & 0.54   & -                       & -                 & 0.98                     \\
0.24     &  & 0.09                 & 0.05                               & 0.16   & -                       & -                 & 0.84                     &  & 0.05                 & 0.03                               & 0.2    & -                       & -                 & 0.5                      \\
0.96     &  & 0.63                 & 0.07                               & 0.34   & -                       & -                 & 1                        &  & 0.48                 & 0.07                               & 0.48   & -                       & -                 & 1                        \\
0.62     &  & 0.33                 & 0.08                               & 0.3    & -                       & -                 & 1                        &  & 0.25                 & 0.08                               & 0.38   & -                       & -                 & 1                        \\
0.03     &  & 0.01                 & 0.02                               & 0.03   & -                       & -                 & 0.05                     &  & 0                    & 0                                  & 0.03   & -                       & -                 & 0                        \\
-0.92    &  & -0.6                 & 0.08                               & 0.33   & -                       & -                 & 1                        &  & -0.47                & 0.08                               & 0.46   & -                       & -                 & 1                        \\
-1.51    &  & -1.07                & 0.09                               & 0.45   & -                       & -                 & 1                        &  & -0.89                & 0.09                               & 0.63   & -                       & -                 & 1                        \\
0.03     &  & 0                    & 0.03                               & 0.04   & -                       & -                 & 0.03                     &  & 0                    & 0                                  & 0.03   & -                       & -                 & 0.01                     \\
-1.1     &  & -0.74                & 0.08                               & 0.37   & -                       & -                 & 1                        &  & -0.56                & 0.08                               & 0.55   & -                       & -                 & 1                        \\
-1.16    &  & -0.77                & 0.09                               & 0.4    & -                       & -                 & 1                        &  & -0.62                & 0.09                               & 0.55   & -                       & -                 & 1                        \\
1.18     &  & 0.8                  & 0.09                               & 0.39   & -                       & -                 & 1                        &  & 0.6                  & 0.1                                & 0.58   & -                       & -                 & 1                        \\
0        &  & 0                    & 0.01                               & 0.01   & -                       & -                 & 0.01                     &  & 0                    & 0                                  & 0      & -                       & -                 & 0.02                     \\
0.24     &  & 0.04                 & 0.03                               & 0.2    & -                       & -                 & 0.1                      &  & 0.04                 & 0.03                               & 0.2    & -                       & -                 & 0.14                     \\
0.6      &  & 0.35                 & 0.07                               & 0.26   & -                       & -                 & 1                        &  & 0.23                 & 0.07                               & 0.37   & -                       & -                 & 1                        \\
-0.12    &  & -0.04                & 0.03                               & 0.09   & -                       & -                 & 0.23                     &  & -0.02                & 0.01                               & 0.11   & -                       & -                 & 0.04                     \\
0.58     &  & 0.23                 & 0.08                               & 0.35   & -                       & -                 & 1                        &  & 0.09                 & 0.06                               & 0.49   & -                       & -                 & 0.64                     \\
         &  &                      &                                    &        &                         &                   &                          &  &                      &                                    &        &                         &                   &                          \\ \hline \\
         &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{min}^{w=\lambda_{min}}$}                                                                      &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{min}}$}                                                                      \\ \cmidrule[\heavyrulewidth]{3-8}
                                 \cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule{3-8}
                                 \cmidrule{10-15}
0.1      &  & 0.08                 & 0.05                               & 0.06   & -                       & -                 & 0.04                     &  & 0                    & 0.01                               & 0.1    & -                       & -                 & 0.02                     \\
0.31     &  & 0.25                 & 0.1                                & 0.12   & -                       & -                 & 0.83                     &  & 0.23                 & 0.1                                & 0.13   & -                       & -                 & 0.65                     \\
0.97     &  & 1.02                 & 0.14                               & 0.15   & -                       & -                 & 1                        &  & 0.96                 & 0.13                               & 0.13   & -                       & -                 & 1                        \\
-0.39    &  & -0.42                & 0.11                               & 0.11   & -                       & -                 & 0.84                     &  & -0.32                & 0.13                               & 0.15   & -                       & -                 & 0.74                     \\
-0.77    &  & -0.87                & 0.11                               & 0.15   & -                       & -                 & 1                        &  & -0.72                & 0.14                               & 0.14   & -                       & -                 & 1                        \\
0.24     &  & 0.24                 & 0.08                               & 0.08   & -                       & -                 & 0.82                     &  & 0.2                  & 0.09                               & 0.1    & -                       & -                 & 0.7                      \\
0.96     &  & 1.04                 & 0.11                               & 0.14   & -                       & -                 & 1                        &  & 0.94                 & 0.13                               & 0.13   & -                       & -                 & 1                        \\
0.62     &  & 0.57                 & 0.12                               & 0.13   & -                       & -                 & 1                        &  & 0.55                 & 0.12                               & 0.13   & -                       & -                 & 1                        \\
0.03     &  & 0.06                 & 0.11                               & 0.12   & -                       & -                 & 0.04                     &  & 0                    & 0.01                               & 0.03   & -                       & -                 & 0.02                     \\
-0.92    &  & -0.98                & 0.12                               & 0.13   & -                       & -                 & 1                        &  & -0.89                & 0.12                               & 0.12   & -                       & -                 & 1                        \\
-1.51    &  & -1.64                & 0.15                               & 0.2    & -                       & -                 & 1                        &  & -1.52                & 0.15                               & 0.15   & -                       & -                 & 1                        \\
0.03     &  & 0.02                 & 0.15                               & 0.15   & -                       & -                 & 0.03                     &  & 0                    & 0.01                               & 0.03   & -                       & -                 & 0.02                     \\
-1.1     &  & -1.2                 & 0.12                               & 0.16   & -                       & -                 & 1                        &  & -1.08                & 0.13                               & 0.13   & -                       & -                 & 1                        \\
-1.16    &  & -1.21                & 0.14                               & 0.15   & -                       & -                 & 1                        &  & -1.13                & 0.14                               & 0.14   & -                       & -                 & 1                        \\
1.18     &  & 1.32                 & 0.14                               & 0.2    & -                       & -                 & 1                        &  & 1.16                 & 0.16                               & 0.16   & -                       & -                 & 1                        \\
0        &  & 0                    & 0.02                               & 0.02   & -                       & -                 & 0                        &  & 0                    & 0.02                               & 0.02   & -                       & -                 & 0                        \\
0.24     &  & 0.09                 & 0.15                               & 0.21   & -                       & -                 & 0.09                     &  & 0                    & 0.03                               & 0.23   & -                       & -                 & 0.02                     \\
0.6      &  & 0.63                 & 0.1                                & 0.11   & -                       & -                 & 1                        &  & 0.56                 & 0.11                               & 0.12   & -                       & -                 & 1                        \\
-0.12    &  & -0.2                 & 0.1                                & 0.12   & -                       & -                 & 0.22                     &  & -0.17                & 0.09                               & 0.1    & -                       & -                 & 0.12                     \\
0.58     &  & 0.64                 & 0.11                               & 0.13   & -                       & -                 & 1                        &  & 0.49                 & 0.16                               & 0.19   & -                       & -                 & 1                        \\ \hline\hline
\multicolumn{15}{l}{Notes:}                                                                                                                                                                                                                                                                               
\end{tabular}
}
\end{table}