
\begin{table}[H]
%\addtocounter{table}{-1}
%\renewcommand{\thetable}{\arabic{table}b}
\centering
%\caption{Simulation results for high-dimensional case - part 1 - non-zero parameters only.}
\label{tab:highdim2_2}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclcccccc@{}}
\hline\hline
\addlinespace[0.75ex]
                     &                      & \multicolumn{6}{c}{Lasso - $\lambda_{min}$}                                                                                                                  &  & \multicolumn{6}{c}{Lasso - $\lambda_{1se}$}                                                                                                                  \\ \cmidrule[\heavyrulewidth]{3-8}
                                  \cmidrule[\heavyrulewidth]{10-15}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ \\
\cmidrule{3-8}
                                  \cmidrule{10-15}
-0.5                 &                      & -0.1                 & 0.08                               & 0.41                 & -                       & -                    & 0.32                     &  & -0.13                & 0.1                                & 0.39                 & -                       & -                    & 0.09                     \\
0.7                  &                      & 0.17                 & 0.12                               & 0.54                 & -                       & -                    & 0.59                     &  & 0.13                 & 0.1                                & 0.58                 & -                       & -                    & 0.28                     \\
1.2                  &                      & 0.39                 & 0.21                               & 0.84                 & -                       & -                    & 0.97                     &  & 0.26                 & 0.15                               & 0.95                 & -                       & -                    & 0.81                     \\
0.65                 &                      & 0.16                 & 0.14                               & 0.51                 & -                       & -                    & 0.47                     &  & 0.13                 & 0.1                                & 0.53                 & -                       & -                    & 0.22                     \\
-0.9                 &                      & -0.25                & 0.15                               & 0.67                 & -                       & -                    & 0.81                     &  & -0.17                & 0.12                               & 0.74                 & -                       & -                    & 0.57                     \\
1.4                  &                      & 0.5                  & 0.21                               & 0.92                 & -                       & -                    & 0.99                     &  & 0.32                 & 0.19                               & 1.1                  & -                       & -                    & 0.97                     \\
0.2                  &                      & 0.06                 & 0.05                               & 0.15                 & -                       & -                    & 0.07                     &  & 0                    & 0.01                               & 0.2                  & -                       & -                    & 0.03                     \\
-0.4                 &                      & -0.11                & 0.09                               & 0.3                  & -                       & -                    & 0.26                     &  & -0.11                & 0.07                               & 0.3                  & -                       & -                    & 0.1                      \\
-1.3                 &                      & -0.44                & 0.2                                & 0.88                 & -                       & -                    & 0.99                     &  & -0.27                & 0.16                               & 1.04                 & -                       & -                    & 0.94                     \\
0.1                  &                      & 0                    & 0.01                               & 0.1                  & -                       & -                    & 0.01                     &  & 0                    & 0.01                               & 0.1                  & -                       & -                    & 0.01                     \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \hline \\
                     &                      & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{min}^{w=\lambda_{min}}$}                                                                                       &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{min}}$}                                                                                       \\
                     \cmidrule[\heavyrulewidth]{3-8}
                                  \cmidrule[\heavyrulewidth]{10-15}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ \\
\cmidrule{3-8}
                                  \cmidrule{10-15}
-0.5                 &                      & -0.56                & 0.29                               & 0.29                 & -                       & -                    & 0.3                      &  & -0.46                & 0.29                               & 0.29                 & -                       & -                    & 0.26                     \\
0.7                  &                      & 0.71                 & 0.24                               & 0.24                 & -                       & -                    & 0.61                     &  & 0.54                 & 0.28                               & 0.32                 & -                       & -                    & 0.57                     \\
1.2                  &                      & 1.11                 & 0.39                               & 0.39                 & -                       & -                    & 0.97                     &  & 0.92                 & 0.42                               & 0.5                  & -                       & -                    & 0.96                     \\
0.65                 &                      & 0.68                 & 0.32                               & 0.32                 & -                       & -                    & 0.47                     &  & 0.56                 & 0.32                               & 0.33                 & -                       & -                    & 0.43                     \\
-0.9                 &                      & -0.85                & 0.27                               & 0.27                 & -                       & -                    & 0.81                     &  & -0.68                & 0.34                               & 0.41                 & -                       & -                    & 0.77                     \\
1.4                  &                      & 1.29                 & 0.39                               & 0.4                  & -                       & -                    & 0.99                     &  & 1.09                 & 0.41                               & 0.51                 & -                       & -                    & 1                        \\
0.2                  &                      & 0.36                 & 0.24                               & 0.28                 & -                       & -                    & 0.08                     &  & 0.27                 & 0.25                               & 0.26                 & -                       & -                    & 0.07                     \\
-0.4                 &                      & -0.56                & 0.26                               & 0.31                 & -                       & -                    & 0.27                     &  & -0.5                 & 0.27                               & 0.29                 & -                       & -                    & 0.22                     \\
-1.3                 &                      & -1.19                & 0.36                               & 0.38                 & -                       & -                    & 0.99                     &  & -1                   & 0.37                               & 0.48                 & -                       & -                    & 0.98                     \\
0.1                  &                      & 0                    & 0.1                                & 0.14                 & -                       & -                    & 0.02                     &  & 0                    & 0.07                               & 0.13                 & -                       & -                    & 0.02                     \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\ \hline \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{min}^{w=\lambda_{1se}}$}                                                                                       &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{1se}}$}                                                                                       \\
\cmidrule[\heavyrulewidth]{3-8}
                                  \cmidrule[\heavyrulewidth]{10-15}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    & $p_{|\hat{\theta}| > 0}$ \\
\cmidrule{3-8}
                                  \cmidrule{10-15}
-0.5                 &                      & -0.7                 & 0.24                               & 0.32                 & -                       & -                    & 0.1                      &  & -0.53                & 0.25                               & 0.25                 & -                       & -                    & 0.09                     \\
0.7                  &                      & 0.73                 & 0.28                               & 0.28                 & -                       & -                    & 0.29                     &  & 0.53                 & 0.3                                & 0.35                 & -                       & -                    & 0.26                     \\
1.2                  &                      & 1                    & 0.26                               & 0.33                 & -                       & -                    & 0.82                     &  & 0.73                 & 0.37                               & 0.59                 & -                       & -                    & 0.82                     \\
0.65                 &                      & 0.67                 & 0.28                               & 0.28                 & -                       & -                    & 0.23                     &  & 0.58                 & 0.35                               & 0.36                 & -                       & -                    & 0.2                      \\
-0.9                 &                      & -0.8                 & 0.22                               & 0.24                 & -                       & -                    & 0.56                     &  & -0.58                & 0.35                               & 0.47                 & -                       & -                    & 0.52                     \\
1.4                  &                      & 1.08                 & 0.35                               & 0.48                 & -                       & -                    & 0.97                     &  & 0.83                 & 0.41                               & 0.7                  & -                       & -                    & 0.96                     \\
0.2                  &                      & 0.01                 & 0.07                               & 0.2                  & -                       & -                    & 0.03                     &  & 0.01                 & 0.06                               & 0.2                  & -                       & -                    & 0.02                     \\
-0.4                 &                      & -0.54                & 0.23                               & 0.27                 & -                       & -                    & 0.12                     &  & -0.45                & 0.28                               & 0.28                 & -                       & -                    & 0.1                      \\
-1.3                 &                      & -1.02                & 0.3                                & 0.41                 & -                       & -                    & 0.93                     &  & -0.75                & 0.38                               & 0.67                 & -                       & -                    & 0.92                     \\
0.1                  &                      & 0                    & 0.09                               & 0.14                 & -                       & -                    & 0.01                     &  & 0                    & 0.06                               & 0.12                 & -                       & -                    & 0.01                     \\
\addlinespace[0.75ex]
\hline\hline
\addlinespace[0.75ex]
\multicolumn{15}{l}{Notes: RMSE - Root mean squared error, HPD - Highest posterior density, $p_{|\hat{\theta}|}$ -  probability of identification}                                                                                                                                                                                                          
\end{tabular}%
}
\end{table}