\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccccccc@{}}
\hline\hline
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{5}{c}{ProbCox - Batch size: 1000}                                                                   \\ \cmidrule[\heavyrulewidth]{3-7}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ \\ \cmidrule{3-7}
-0.19                &                      & -0.21                & 0.02                               & 0.03   & 0.03                    & 0.44              \\
0.14                 &                      & 0.13                 & 0.02                               & 0.03   & 0.03                    & 0.56              \\
-0.32                &                      & -0.35                & 0.02                               & 0.03   & 0.04                    & 0.44              \\
-0.73                &                      & -0.76                & 0.03                               & 0.04   & 0.04                    & 0.4               \\
-0.34                &                      & -0.37                & 0.02                               & 0.04   & 0.04                    & 0.32              \\
-0.47                &                      & -0.47                & 0.01                               & 0.01   & 0.02                    & 0.44              \\
1.21                 &                      & 1.21                 & 0.01                               & 0.01   & 0.02                    & 0.48              \\
-0.45                &                      & -0.46                & 0.01                               & 0.02   & 0.01                    & 0.4               \\
0.11                 &                      & 0.11                 & 0.01                               & 0.01   & 0.01                    & 0.28              \\
-1.41                &                      & -1.42                & 0.01                               & 0.01   & 0.02                    & 0.48              \\ \hline\hline
\multicolumn{7}{l}{Notes:}                                                                                                                                    
\end{tabular}%
}
\end{table}