\begin{table}[H]
\centering
\caption{Simulation results for the large-scale case. The first 5 estimates correspond to the binary covariates, the last 5 to the quantitative covariates.}
\label{tab:ls}
\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{@{}ccccccc@{}}
\hline\hline
\addlinespace[0.75ex]
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{5}{c}{ProbCox - $Batch\,size\;\;1000$}                                                                   \\ \cmidrule[\heavyrulewidth]{3-7}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ \\
0.45                 &                      & 0.43                 & 0.06                               & 0.06   & 0.29                    & 0.98              \\
-0.5                 &                      & -0.6                 & 0.09                               & 0.13   & 0.35                    & 0.84              \\
0                    &                      & -0.05                & 0.08                               & 0.09   & 0.3                     & 0.86              \\
-0.7                 &                      & -0.81                & 0.09                               & 0.15   & 0.36                    & 0.8               \\
1                    &                      & 0.99                 & 0.05                               & 0.05   & 0.27                    & 0.96              \\
0                    &                      & 0                    & 0.04                               & 0.04   & 0.13                    & 0.94              \\
0.4                  &                      & 0.41                 & 0.03                               & 0.03   & 0.14                    & 0.94              \\
-0.6                 &                      & -0.61                & 0.03                               & 0.03   & 0.14                    & 0.94              \\
0.2                  &                      & 0.2                  & 0.03                               & 0.03   & 0.14                    & 0.94              \\
0.8                  &                      & 0.82                 & 0.03                               & 0.04   & 0.14                    & 0.92              \\ \addlinespace[0.75ex]
\hline\hline
\addlinespace[0.75ex]
\multicolumn{7}{l}{Notes: RMSE - Root mean squared error, HPD - Highest posterior density}                                                                                                                                                                                                                                    
\end{tabular}%
}
\end{table}