\begin{table}[H]
\centering
\caption{Overview of parameter identification for the high-dimensional case 2.}
\label{tab:highdim2_ident}
\resizebox{0.40\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\hline\hline
\addlinespace[0.75ex]
                                                   & $\overline{TP}$ & $\overline{FP}$ \\ \midrule
ProbCox - Rank 5                                   & 6               & 9               \\
ProbCox - Rank 50                                  & 6               & 9               \\
SCAD                                               & 7               & 19              \\
MCP                                                & 6               & 5               \\
BVSNLP                                             & 5               & 0               \\
Lasso - $\lambda_{min}$                            & 5               & 15              \\
Lasso - $\lambda_{1se}$                            & 4               & 4              \\\addlinespace[0.70ex]
Adaptive Lasso - $\lambda_{min}^{w=\lambda_{1se}}$ & 4               & 7               \\\addlinespace[0.70ex]
Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{1se}}$ & 4               & 7               \\\addlinespace[0.70ex]
Adaptive Lasso - $\lambda_{min}^{w=\lambda_{min}}$ & 6               & 21              \\\addlinespace[0.70ex]
Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{min}}$ & 5               & 18              \\ 
\addlinespace[0.75ex]
\hline\hline
\addlinespace[0.75ex]
\multicolumn{3}{l}{Notes: TP - True Positives, FP - False Positives}                                                            
\end{tabular}%
}
\end{table}