\begin{table}[h!]
\centering
\caption{}
\label{tab:highdim3_ident}
\resizebox{0.34\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\hline\hline \\
                                                   & $\overline{TP}$ & $\overline{FP}$ \\ \midrule
ProbCox - Rank: 10                 & 11              & 1               \\
ProbCox - Rank: 30               & 11              & 1               \\
ProbCox - Rank: 50            & 11              & 1               \\
Lasso - $\lambda_{min}$                            & 14              & 59              \\
Lasso - $\lambda_{1se}$                            & 12              & 15               \\
Adaptive Lasso - $\lambda_{min}^{w=\lambda_{1se}}$ & 12              & 9               \\
Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{1se}}$ & 11              & 1               \\
Adaptive Lasso - $\lambda_{min}^{w=\lambda_{min}}$ & 14              & 45               \\
Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{min}}$ & 13              & 20               \\ \\ \hline\hline
\multicolumn{3}{l}{Notes: TP - True Positives, FP - False Positives}                                                            
\end{tabular}%
}
\end{table}