\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccccccclccccc@{}}
\hline\hline
                     &                      & \multicolumn{5}{c}{ProbCox - Batch size: 64}                                                                                      &  & \multicolumn{5}{c}{ProbCox - Batch size: 128}                                                                                     \\ \cmidrule[\heavyrulewidth]{3-7}
                     \cmidrule[\heavyrulewidth]{9-13}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    \\ \cmidrule{3-7}
                     \cmidrule{9-13}
-0.9                 &                      & -0.92                & 0.25                               & 0.25                 & 1.24                    & 0.98                 &  & -0.91                & 0.23                               & 0.23                 & 1.07                    & 0.96                 \\
0.2                  &                      & 0.17                 & 0.19                               & 0.19                 & 0.97                    & 0.99                 &  & 0.18                 & 0.18                               & 0.18                 & 0.83                    & 0.96                 \\
0                    &                      & -0.06                & 0.19                               & 0.2                  & 1                       & 0.98                 &  & -0.05                & 0.18                               & 0.19                 & 0.87                    & 0.98                 \\
-0.4                 &                      & -0.39                & 0.08                               & 0.08                 & 0.41                    & 0.97                 &  & -0.39                & 0.07                               & 0.07                 & 0.36                    & 0.98                 \\
1.1                  &                      & 1.09                 & 0.1                                & 0.1                  & 0.46                    & 0.97                 &  & 1.09                 & 0.09                               & 0.09                 & 0.39                    & 0.96                 \\
0                    &                      & 0.01                 & 0.08                               & 0.08                 & 0.41                    & 1                    &  & 0.01                 & 0.07                               & 0.07                 & 0.35                    & 0.98                 \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} \\
0.8                  &                      & 0.72                 & 0.22                               & 0.23                 & 1.12                    & 0.99                 &  & 0.73                 & 0.21                               & 0.22                 & 0.95                    & 0.96                 \\
-0.5                 &                      & -0.54                & 0.28                               & 0.28                 & 1.41                    & 0.98                 &  & -0.54                & 0.26                               & 0.27                 & 1.22                    & 0.98                 \\
0                    &                      & -0.06                & 0.25                               & 0.25                 & 1.27                    & 0.99                 &  & -0.06                & 0.24                               & 0.25                 & 1.09                    & 0.98                 \\
-0.7                 &                      & -0.7                 & 0.12                               & 0.12                 & 0.55                    & 0.96                 &  & -0.69                & 0.11                               & 0.11                 & 0.46                    & 0.94                 \\
1                    &                      & 1.01                 & 0.11                               & 0.11                 & 0.57                    & 0.98                 &  & 0.99                 & 0.1                                & 0.1                  & 0.48                    & 0.97                 \\
0                    &                      & -0.01                & 0.11                               & 0.11                 & 0.52                    & 0.99                 &  & -0.01                & 0.1                                & 0.1                  & 0.45                    & 0.98                 \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} \\
                     &                      & \multicolumn{5}{c}{ProbCox - Batch size: 512}                                                                                     &  & \multicolumn{5}{c}{ProbCox - Batch size: Full}                                                                                    \\ \cmidrule[\heavyrulewidth]{3-7}
                     \cmidrule[\heavyrulewidth]{9-13}
$\theta$             &                      & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$               & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$    \\ \cmidrule{3-7}
                     \cmidrule{9-13}
-0.9                 &                      & -0.89                & 0.21                               & 0.21                 & 0.93                    & 0.96                 &  & -0.89                & 0.21                               & 0.21                 & 0.87                    & 0.94                 \\
0.2                  &                      & 0.18                 & 0.16                               & 0.16                 & 0.7                     & 0.97                 &  & 0.19                 & 0.15                               & 0.15                 & 0.64                    & 0.98                 \\
0                    &                      & -0.04                & 0.18                               & 0.18                 & 0.74                    & 0.96                 &  & -0.03                & 0.17                               & 0.17                 & 0.68                    & 0.95                 \\
-0.4                 &                      & -0.39                & 0.07                               & 0.07                 & 0.3                     & 0.96                 &  & -0.39                & 0.06                               & 0.07                 & 0.27                    & 0.96                 \\
1.1                  &                      & 1.09                 & 0.08                               & 0.08                 & 0.32                    & 0.95                 &  & 1.09                 & 0.07                               & 0.07                 & 0.28                    & 0.94                 \\
0                    &                      & 0.01                 & 0.07                               & 0.07                 & 0.3                     & 0.96                 &  & 0.01                 & 0.07                               & 0.07                 & 0.27                    & 0.94                 \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{} \\
0.8                  &                      & 0.75                 & 0.2                                & 0.2                  & 0.79                    & 0.94                 &  & 0.76                 & 0.19                               & 0.19                 & 0.72                    & 0.94                 \\
-0.5                 &                      & -0.5                 & 0.24                               & 0.24                 & 1.04                    & 0.95                 &  & -0.48                & 0.22                               & 0.23                 & 0.97                    & 0.98                 \\
0                    &                      & -0.04                & 0.22                               & 0.23                 & 0.92                    & 0.96                 &  & -0.02                & 0.22                               & 0.22                 & 0.85                    & 0.95                 \\
-0.7                 &                      & -0.69                & 0.1                                & 0.1                  & 0.38                    & 0.92                 &  & -0.69                & 0.1                                & 0.1                  & 0.35                    & 0.92                 \\
1                    &                      & 0.98                 & 0.09                               & 0.09                 & 0.39                    & 0.96                 &  & 0.98                 & 0.08                               & 0.08                 & 0.35                    & 0.96                 \\
0                    &                      & 0                    & 0.09                               & 0.09                 & 0.37                    & 0.96                 &  & 0                    & 0.09                               & 0.09                 & 0.34                    & 0.96                 \\ \hline\hline
\end{tabular}%
}
\end{table}
