(256, 200)
477.80446791648865

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-08>
Subject: Job 9853448: <./probh5.sh> in cluster <EBI> Done

Job <./probh5.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 12:24:38 2021
Job was executed on host(s) <4*hx-noah-09-08>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 12:24:39 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 12:24:39 2021
Terminated at Fri Jun 11 12:32:44 2021
Results reported at Fri Jun 11 12:32:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./probh5.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1908.44 sec.
    Max Memory :                                 247 MB
    Average Memory :                             239.59 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15753.00 MB
    Max Swap :                                   2746 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   499 sec.
    Turnaround time :                            486 sec.

The output (if any) is above this job summary.

