torch.Size([7428, 200])
126.99723839759827
0.8886446205928495

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-11-04>
Subject: Job 9853445: <./prob.sh> in cluster <EBI> Done

Job <./prob.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 12:24:38 2021
Job was executed on host(s) <4*hx-noah-11-04>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 12:24:38 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 12:24:38 2021
Terminated at Fri Jun 11 12:26:53 2021
Results reported at Fri Jun 11 12:26:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./prob.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   469.53 sec.
    Max Memory :                                 258 MB
    Average Memory :                             236.64 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15742.00 MB
    Max Swap :                                   2750 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   143 sec.
    Turnaround time :                            135 sec.

The output (if any) is above this job summary.

