
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> library(survival)
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-1
> set.seed(7)
> rd = read.csv('/nfs/nobackup/gerstung/awj/projects/ProbCox/compute/data/I1000_P200.csv')
> print(dim(rd))
[1] 7428  203
> ptm <- proc.time()
> m <- glmnet(as.matrix(rd[, 4:dim(rd)[2]]), Surv(rd$V1, rd$V2, rd$V3), family ="cox")
There were 17 warnings (use warnings() to see them)
> print(proc.time() - ptm)
   user  system elapsed 
 56.394 146.851  57.813 
> 
> 

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-50-03>
Subject: Job 9853447: <./rglmnet.sh> in cluster <EBI> Done

Job <./rglmnet.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 12:24:38 2021
Job was executed on host(s) <4*hx-noah-50-03>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 12:24:39 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 12:24:39 2021
Terminated at Fri Jun 11 12:25:40 2021
Results reported at Fri Jun 11 12:25:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./rglmnet.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   205.90 sec.
    Max Memory :                                 333 MB
    Average Memory :                             300.50 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15667.00 MB
    Max Swap :                                   1282 MB
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   72 sec.
    Turnaround time :                            62 sec.

The output (if any) is above this job summary.

