torch.Size([30365, 800])
279.6811594963074
0.7638357731659056

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-11-05>
Subject: Job 9861163: <./prob.sh> in cluster <EBI> Done

Job <./prob.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 12:47:46 2021
Job was executed on host(s) <4*hx-noah-11-05>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 12:48:25 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 12:48:25 2021
Terminated at Fri Jun 11 12:53:13 2021
Results reported at Fri Jun 11 12:53:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./prob.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   782.90 sec.
    Max Memory :                                 672 MB
    Average Memory :                             635.12 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15328.00 MB
    Max Swap :                                   3155 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   288 sec.
    Turnaround time :                            327 sec.

The output (if any) is above this job summary.

