(256, 800)
636.599280834198

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-55-02>
Subject: Job 9863544: <./probh5.sh> in cluster <EBI> Done

Job <./probh5.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 13:01:28 2021
Job was executed on host(s) <4*hx-noah-55-02>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 13:01:28 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 13:01:28 2021
Terminated at Fri Jun 11 13:12:10 2021
Results reported at Fri Jun 11 13:12:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./probh5.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2538.92 sec.
    Max Memory :                                 253 MB
    Average Memory :                             249.07 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15747.00 MB
    Max Swap :                                   2748 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   651 sec.
    Turnaround time :                            642 sec.

The output (if any) is above this job summary.

