
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> library(survival)
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-1
> set.seed(7)
> rd = read.csv('/nfs/nobackup/gerstung/awj/projects/ProbCox/compute/data/I4000_P800.csv')
> print(dim(rd))
[1] 30365   803
> ptm <- proc.time()
> m <- glmnet(as.matrix(rd[, 4:dim(rd)[2]]), Surv(rd$V1, rd$V2, rd$V3), family ="cox")
Warning messages:
1: cox.fit: algorithm did not converge 
2: cox.fit: algorithm did not converge 
3: cox.fit: algorithm did not converge 
4: cox.fit: algorithm did not converge 
5: cox.fit: algorithm did not converge 
> print(proc.time() - ptm)
   user  system elapsed 
319.975 328.558 405.531 
> 
> 

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-10-05>
Subject: Job 9861165: <./rglmnet.sh> in cluster <EBI> Done

Job <./rglmnet.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 12:47:46 2021
Job was executed on host(s) <4*hx-noah-10-05>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 12:49:25 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 12:49:25 2021
Terminated at Fri Jun 11 12:57:06 2021
Results reported at Fri Jun 11 12:57:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./rglmnet.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   704.44 sec.
    Max Memory :                                 2145 MB
    Average Memory :                             1811.48 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               13855.00 MB
    Max Swap :                                   3094 MB
    Max Processes :                              4
    Max Threads :                                8
    Run time :                                   461 sec.
    Turnaround time :                            560 sec.

The output (if any) is above this job summary.

