% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccclccclcccclcc@{}}
\toprule
\multicolumn{3}{c}{Colon}                                                                                                  &  & \multicolumn{3}{c}{Lung}                                                                                                                 &  & \multicolumn{4}{c}{Nafld}                                                                                                                                                                         &  & \multicolumn{3}{c}{Heart}                                                                                                                \\ \midrule
Var:     & ProbCox:                                               & Cox:                                                   &  & Var:                 & ProbCox:                                                & Cox:                                                    &  & Var:                 & ProbCox:                                                & Cox:                                                   & Cox2:                                                   &  & Var:                 & ProbCox:                                                & Cox:                                                    \\
sex      & \begin{tabular}[c]{@{}c@{}}-0.04\\ (0.06)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.05\\ (0.07)\end{tabular} &  & age                  & \begin{tabular}[c]{@{}c@{}}0.06\\ (0.11)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.10\\ (0.11)\end{tabular}   &  & bmi                  & \begin{tabular}[c]{@{}c@{}}-0.13\\ (0.26)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.10\\ (0.24)\end{tabular} &                                                         &  & age                  & \begin{tabular}[c]{@{}c@{}}0.28*\\ (0.13)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.26*\\ (0.13)\end{tabular}  \\
age      & \begin{tabular}[c]{@{}c@{}}0.01\\ (0.03)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.02\\ (0.04)\end{tabular}  &  & sex                  & \begin{tabular}[c]{@{}c@{}}-0.53*\\ (0.21)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.56*\\ (0.20)\end{tabular} &  & height               & \begin{tabular}[c]{@{}c@{}}-0.28*\\ (0.06)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.25\\ (0.14)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.19*\\ (0.05)\end{tabular} &  & year                 & \begin{tabular}[c]{@{}c@{}}-0.29*\\ (0.14)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.27*\\ (0.13)\end{tabular} \\
obstruct & \begin{tabular}[c]{@{}c@{}}0.22*\\ (0.08)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.23*\\ (0.09)\end{tabular} &  & ph.ecog              & \begin{tabular}[c]{@{}c@{}}0.68*\\ (0.22)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.74*\\ (0.23)\end{tabular}  &  & weight               & \begin{tabular}[c]{@{}c@{}}0.20*\\ (0.05)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.25\\ (0.27)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.13*\\ (0.04)\end{tabular}  &  & surgery              & \begin{tabular}[c]{@{}c@{}}-0.63\\ (0.35)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.64\\ (0.37)\end{tabular}  \\
perfor   & \begin{tabular}[c]{@{}c@{}}0.11\\ (0.18)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.10\\ (0.19)\end{tabular}  &  & ph.karno             & \begin{tabular}[c]{@{}c@{}}0.25*\\ (0.11)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.29*\\ (0.15)\end{tabular}  &  & male                 & \begin{tabular}[c]{@{}c@{}}0.54*\\ (0.08)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.57*\\ (0.09)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.57*\\ (0.09)\end{tabular}  &  & transplant1          & \begin{tabular}[c]{@{}c@{}}-0.00\\ (0.29)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.01\\ (0.32)\end{tabular}  \\
adhere   & \begin{tabular}[c]{@{}c@{}}0.16\\ (0.09)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.18\\ (0.09)\end{tabular}  &  & pat.karno            & \begin{tabular}[c]{@{}c@{}}-0.14\\ (0.11)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.18\\ (0.12)\end{tabular}  &  & age                  & \begin{tabular}[c]{@{}c@{}}1.47*\\ (0.05)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}1.46*\\ (0.04)\end{tabular} & \begin{tabular}[c]{@{}c@{}}1.46*\\ (0.04)\end{tabular}  &  & \multicolumn{1}{c}{} &                                                         &                                                         \\
nodes    & \begin{tabular}[c]{@{}c@{}}0.14*\\ (0.04)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.15*\\ (0.04)\end{tabular} &  & meal.cal             & \begin{tabular}[c]{@{}c@{}}0.00\\ (0.10)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.01\\ (0.11)\end{tabular}   &  & \multicolumn{1}{c}{} &                                                         &                                                        &                                                         &  & \multicolumn{1}{c}{} &                                                         &                                                         \\
node4    & \begin{tabular}[c]{@{}c@{}}0.58*\\ (0.07)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.62*\\ (0.10)\end{tabular} &  & wt.loss              & \begin{tabular}[c]{@{}c@{}}-0.17\\ (0.09)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.19\\ (0.11)\end{tabular}  &  & \multicolumn{1}{c}{} &                                                         &                                                        &                                                         &  & \multicolumn{1}{c}{} &                                                         & \multicolumn{1}{l}{}                                    \\
surg     & \begin{tabular}[c]{@{}c@{}}0.26*\\ (0.07)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.26*\\ (0.07)\end{tabular} &  & \multicolumn{1}{c}{} &                                                         &                                                         &  & \multicolumn{1}{c}{} &                                                         &                                                        &                                                         &  & \multicolumn{1}{c}{} &                                                         & \multicolumn{1}{l}{}                                    \\
extent   & \begin{tabular}[c]{@{}c@{}}0.23*\\ (0.04)\end{tabular} & \begin{tabular}[c]{@{}c@{}}0.22*\\ (0.04)\end{tabular} &  & \multicolumn{1}{c}{} &                                                         &                                                         &  & \multicolumn{1}{c}{} &                                                         &                                                        &                                                         &  & \multicolumn{1}{c}{} &                                                         & \multicolumn{1}{l}{}                                    \\
differ   & \begin{tabular}[c]{@{}c@{}}0.06\\ (0.03)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.06\\ (0.04)\end{tabular}  &  & \multicolumn{1}{c}{} &                                                         &                                                         &  & \multicolumn{1}{c}{} &                                                         &                                                        &                                                         &  & \multicolumn{1}{c}{} &                                                         & \multicolumn{1}{l}{}                                    \\
CI:      & 0.66                                                   & 0.66                                                   &  & CI:                  & 0.66                                                    & 0.65                                                    &  & CI:                  & 0.83                                                    & 0.83                                                   & 0.83                                                    &  & CI:                  & 0.64                                                    & \multicolumn{1}{l}{0.64}                                \\
Obs:     & \multicolumn{2}{c}{1776}                                                                                        &  & Obs:                 & \multicolumn{2}{c}{167}                                                                                           &  & Obs:                 & \multicolumn{3}{c}{12562}                                                                                                                                                  &  & Obs:                 & \multicolumn{2}{c}{172}                                                                                           \\
Events:  & \multicolumn{2}{c}{876}                                                                                         &  & Events:              & \multicolumn{2}{c}{120}                                                                                           &  & Events:              & \multicolumn{3}{c}{1012}                                                                                                                                                   &  & Events:              & \multicolumn{2}{c}{75}                                                                                            \\
Batch:   & \multicolumn{2}{c}{96}                                                                                          &  & Batch:               & \multicolumn{2}{c}{72}                                                                                            &  & Batch:               & \multicolumn{3}{c}{256}                                                                                                                                                    &  & Batch:               & \multicolumn{2}{c}{64}                                                                                            \\ \midrule
\multicolumn{16}{l}{Notes: * significan}
\end{tabular}%
}
\end{table}
