\begin{table}[]
\centering
\caption{caption}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccl@{}}
\hline\hline
\multicolumn{3}{c}{Colon}                                                                                                                            & \multicolumn{1}{l}{} & \multicolumn{4}{c}{Lung}                                                                                                                                                                                                         \\ \cmidrule[\heavyrulewidth]{1-3}
\cmidrule[\heavyrulewidth]{5-8}
\multicolumn{1}{l}{Variables:}   & ProbCox:                                                & Cox:                                                    &                      & \multicolumn{1}{l}{Variables:} & ProbCox:                                                & Cox:                                                    &                                                                             \\
\multicolumn{1}{l}{sex}          & \begin{tabular}[c]{@{}c@{}}-0.04*\\ (0.06)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.05\\ (0.07)\end{tabular}  &                      & \multicolumn{1}{l}{age}        & \begin{tabular}[c]{@{}c@{}}0.06\\ (0.11)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.10\\ (0.11)\end{tabular}   &                                                                             \\
\multicolumn{1}{l}{age}          & \begin{tabular}[c]{@{}c@{}}0.01\\ (0.03)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.02\\ (0.04)\end{tabular}   &                      & \multicolumn{1}{l}{sex}        & \begin{tabular}[c]{@{}c@{}}-0.53*\\ (0.21)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.56*\\ (0.20)\end{tabular} &                                                                             \\
\multicolumn{1}{l}{obstruct}     & \begin{tabular}[c]{@{}c@{}}0.22*\\ (0.08)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.23*\\ (0.09)\end{tabular}  &                      & \multicolumn{1}{l}{ph.ecog}    & \begin{tabular}[c]{@{}c@{}}0.68*\\ (0.22)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.74*\\ (0.23)\end{tabular}  &                                                                             \\
\multicolumn{1}{l}{perfor}       & \begin{tabular}[c]{@{}c@{}}0.11\\ (0.18)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.10\\ (0.19)\end{tabular}   &                      & \multicolumn{1}{l}{ph.karno}   & \begin{tabular}[c]{@{}c@{}}0.25*\\ (0.11)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.29*\\ (0.15)\end{tabular}  &                                                                             \\
\multicolumn{1}{l}{adhere}       & \begin{tabular}[c]{@{}c@{}}0.16\\ (0.09)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.18\\ (0.09)\end{tabular}   &                      & \multicolumn{1}{l}{pat.karno}  &  \begin{tabular}[c]{@{}c@{}}-0.14\\ (0.11)\end{tabular}                                           & \begin{tabular}[c]{@{}c@{}}-0.18\\ (0.12)\end{tabular}  &                                                                             \\
\multicolumn{1}{l}{nodes}        & \begin{tabular}[c]{@{}c@{}}0.14*\\ (0.04)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.15*\\ (0.04)\end{tabular}  &                      & \multicolumn{1}{l}{meal.cal}   & \begin{tabular}[c]{@{}c@{}}0.00\\ (0.10)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.01\\ (0.11)\end{tabular}   &                                                                             \\
\multicolumn{1}{l}{node4}        & \begin{tabular}[c]{@{}c@{}}0.58*\\ (0.07)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.62*\\ (0.10)\end{tabular}  &                      & \multicolumn{1}{l}{wt.loss}    & \begin{tabular}[c]{@{}c@{}}-0.17\\ (0.09)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.19\\ (0.11)\end{tabular}  &                                                                             \\
\multicolumn{1}{l}{surg}         & \begin{tabular}[c]{@{}c@{}}0.26*\\ (0.07)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.26*\\ (0.07)\end{tabular}  &                      &                                &                                                         &                                                         &                                                                             \\
\multicolumn{1}{l}{extent}       & \begin{tabular}[c]{@{}c@{}}0.23*\\ (0.04)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.22*\\ (0.04)\end{tabular}  &                      &                                &                                                         &                                                         &                                                                             \\
\multicolumn{1}{l}{differ}       & \begin{tabular}[c]{@{}c@{}}0.06\\ (0.03)\end{tabular}   & \begin{tabular}[c]{@{}c@{}}0.06\\ (0.04)\end{tabular}   &                      &                                &                                                         &                                                         &                                                                             \\\cmidrule[\heavyrulewidth]{1-3}
\cmidrule[\heavyrulewidth]{5-8}
\multicolumn{1}{l}{Concordance:} & 0.66                                                    & 0.66                                                    &                      & Concordance:                   & 0.66                                                    & 0.65                                                    &                                                                             \\
\multicolumn{3}{c}{Obs: 1776}                                                                                                                        &                      & \multicolumn{4}{c}{Obs: 167}                                                                                                                                                                                                     \\
\multicolumn{3}{c}{Events: 876}                                                                                                                      &                      & \multicolumn{4}{c}{Events: 120}                                                                                                                                                                                                  \\
\multicolumn{3}{c}{Batch size: 96}                                                                                                                   &                      & \multicolumn{4}{c}{Batch size: 72}                                                                                                                                                                                               \\
\multicolumn{1}{l}{}             & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}           & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                                    &                                                                             \\\cmidrule{1-3}
\cmidrule{5-8}\\
\multicolumn{3}{c}{Heart}                                                                                                                            &                      & \multicolumn{4}{c}{Nafld}                                                                                                                                                                                                        \\\cmidrule[\heavyrulewidth]{1-3}
\cmidrule[\heavyrulewidth]{5-8}
Variables:                       & ProbCox:                                                & Cox:                                                    &                      & Variables:                     & ProbCox:                                                & Cox:                                                    & \multicolumn{1}{c}{Cox2:}                                                   \\
age                              & \begin{tabular}[c]{@{}c@{}}0.28*\\ (0.13)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.26*\\ (0.13)\end{tabular}  &                      & bmi                            & \begin{tabular}[c]{@{}c@{}}-0.13*\\ (0.26)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.10\\ (0.24)\end{tabular}  & \multicolumn{1}{c}{}                                                        \\
year                             & \begin{tabular}[c]{@{}c@{}}-0.29*\\ (0.14)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.27*\\ (0.13)\end{tabular} &                      & height                         & \begin{tabular}[c]{@{}c@{}}-0.28*\\ (0.06)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-0.25\\ (0.14)\end{tabular}  & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}-0.19*\\ (0.05)\end{tabular}} \\
surgery                          & \begin{tabular}[c]{@{}c@{}}-0.63\\ (0.35)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.64\\ (0.37)\end{tabular}  &                      & weight                         & \begin{tabular}[c]{@{}c@{}}0.20*\\ (0.05)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.25\\ (0.27)\end{tabular}   & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}0.13*\\ (0.04)\end{tabular}}  \\
transplant1                      & \begin{tabular}[c]{@{}c@{}}-0.00\\ (0.29)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-0.01\\ (0.32)\end{tabular}  &                      & male                           & \begin{tabular}[c]{@{}c@{}}0.54*\\ (0.08)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}0.57*\\ (0.09)\end{tabular}  & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}0.57*\\ (0.09)\end{tabular}}  \\
                                 &                                                         &                                                         &                      & age                            & \begin{tabular}[c]{@{}c@{}}1.47*\\ (0.05)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}1.46*\\ (0.04)\end{tabular}  & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}1.46*\\ (0.04)\end{tabular}}  \\\cmidrule[\heavyrulewidth]{1-3}
\cmidrule[\heavyrulewidth]{5-8}
Concordance:                     & 0.64                                                    & 0.64                                                    &                      & Concordance:                   & 0.83                                                    & 0.83                                                    & \multicolumn{1}{c}{0.83}                                                    \\
\multicolumn{3}{c}{Obs: 172}                                                                                                                         &                      & \multicolumn{4}{c}{Obs: 12562}                                                                                                                                                                                                   \\
\multicolumn{3}{c}{Events: 75}                                                                                                                       &                      & \multicolumn{4}{c}{Events: 1012}                                                                                                                                                                                                 \\
\multicolumn{3}{c}{Batch: 64}                                                                                                                        &                      & \multicolumn{4}{c}{Batch: 256}                                                                                                                                                                                                   \\ \hline\hline
\multicolumn{8}{l}{Notes:}
\end{tabular}%
}
\end{table}
