\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccccccccc@{}}
\hline\hline
          & \multicolumn{2}{c}{ProbCox} & \multicolumn{1}{l}{} & \multicolumn{2}{c}{R-Survival} & \multicolumn{1}{l}{} & \multicolumn{2}{c}{ProbCox - HD} & \multicolumn{1}{l}{} & \multicolumn{2}{c}{Adaptive Lasso - $\lambda_{min}^{w=\lambda_{1se}}$t} \\

          \cmidrule[\heavyrulewidth]{2-3}
          \cmidrule[\heavyrulewidth]{5-6}
          \cmidrule[\heavyrulewidth]{8-9}
          \cmidrule[\heavyrulewidth]{11-12}

Var:      & $\theta$  & $HPD_{95\%}$    &                      & $\theta$    & $CI_{95\%}$      &                      & $\theta$     & $HPD_{95\%}$      &                      & $\theta$    & $CI_{95\%}$    \\
          \cmidrule{2-3}
          \cmidrule{5-6}
          \cmidrule{8-9}
          \cmidrule{11-12}
trt       & -0.07     & (-0.22, 0.08)   &                      & -0.07       & (-0.22, 0.08)    &                      & 0.           & (-)               &                      & 0.          & -              \\
sex       & 0.58*     & (0.39, 0.78)    &                      & 0.59*       & (0.39, 0.78)     &                      & 0.54*        & (0.34, 0.74)      &                      & 0.43        & -              \\
edema=0   & -0.55*    & (-0.82, -0.28)  &                      & -0.55*      & (-0.82, -0.28)   &                      & -0.3*        & (-0.48, -0.11)    &                      & -0.31       & -              \\
edema=0.5 & -0.3*     & (-0.47, -0.13)  &                      & -0.3*       & (-0.55, -0.05)   &                      & -0.          & (-)               &                      & 0.          & -              \\
stage=2   & -0.12     & (-0.59, 0.35)   &                      & -0.13       & (-0.66, 0.4)     &                      & -0.          & (-)               &                      & 0.          & -              \\
stage=3   & -0.03     & (-0.29, 0.23)   &                      & -0.07       & (-0.57, 0.43)    &                      & 0.           & (-)               &                      & 0.          & -              \\
stage=4   & 0.08      & (-0.09, 0.25)   &                      & 0.05        & (-0.45, 0.54)    &                      & -0.          & (-)               &                      & 0.          & -              \\
ascites   & -0.09     & (-0.31, 0.13)   &                      & -0.12       & (-0.36, 0.12)    &                      & 0.           & (-)               &                      & 0.          & -              \\
hepato    & 0.2*      & (0.03, 0.37)    &                      & 0.18*       & (0.0, 0.36)      &                      & 0.17         & (-0.03, 0.37)     &                      & 0.          & -              \\
spiders   & 0.08      & (-0.07, 0.24)   &                      & 0.07        & (-0.09, 0.24)    &                      & -0.          & (-)               &                      & 0.          & -              \\
bili      & 0.3*      & (0.24, 0.37)    &                      & 0.31*       & (0.24, 0.38)     &                      & 0.33*        & (0.27, 0.4)       &                      & 0.37        & -              \\
chol      & -0.05     & (-0.12, 0.02)   &                      & -0.05       & (-0.12, 0.02)    &                      & -0.          & (-)               &                      & 0.          & -              \\
albumin   & -0.25*    & (-0.33, -0.17)  &                      & -0.26*      & (-0.35, -0.17)   &                      & -0.29*       & (-0.37, -0.21)    &                      & -0.27       & -              \\
alk.phos  & 0.18*     & (0.11, 0.24)    &                      & 0.18*       & (0.11, 0.25)     &                      & 0.15*        & (0.08, 0.22)      &                      & 0.          & -              \\
platelet  & 0.03      & (-0.08, 0.14)   &                      & -0.01       & (-0.1, 0.08)     &                      & 0.           & (-)               &                      & 0.          & -              \\
protime   & 0.15*     & (0.09, 0.21)    &                      & 0.15*       & (0.09, 0.22)     &                      & 0.15*        & (0.09, 0.22)      &                      & 0.14        & -              \\
age       & 0.28*     & (0.21, 0.35)    &                      & 0.28*       & (0.2, 0.36)      &                      & 0.28*        & (0.2, 0.35)       &                      & 0.26        & -              \\
          &           &                 &                      &             &                  &                      &              &                   &                      &             &                \\
          \cmidrule{2-12}

Harrel's C:  & \multicolumn{2}{c}{0.729}   &                      & \multicolumn{2}{c}{0.729}                &                      & \multicolumn{2}{c}{0.741}                  &                      & \multicolumn{2}{c}{0.726}           \\ \hline\hline
\multicolumn{12}{l}{Notes:}
\end{tabular}%
}
\caption{}
\label{tab:my-table}
\end{table}
