\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccllccllcccllcl@{}}
\hline\hline
\multicolumn{3}{c}{Colon}            &  & \multicolumn{3}{c}{Lung}                                &  & \multicolumn{4}{c}{Nafld}                                                      &  & \multicolumn{3}{c}{Heart}                                       \\ \cmidrule[\heavyrulewidth]{1-3}
\cmidrule[\heavyrulewidth]{5-7}
\cmidrule[\heavyrulewidth]{9-12}
\cmidrule[\heavyrulewidth]{14-16}
Var:      & ProbCox:     & Cox:      &  & Var:      & ProbCox:             & Cox:                 &  & Var:      & ProbCox:             & Cox:                 & Cox2:                &  & Var:        & ProbCox:             & \multicolumn{1}{c}{Cox:}   \\
\cmidrule{1-3}
\cmidrule{5-7}
\cmidrule{9-12}
\cmidrule{14-16}
sex       & -0.04        & -0.05     &  & age       & 0.06                 & 0.10                 &  & bmi       & -0.13                & -0.10                &                      &  & age         & 0.28*                & \multicolumn{1}{c}{0.26*}  \\
          & (0.06)       & (0.07)    &  &           & (0.11)               & (0.11)               &  &           & (0.26)               & (0.24)               &                      &  &             & (0.13)               & \multicolumn{1}{c}{(0.13)} \\
age       & 0.01         & 0.02      &  & sex       & -0.53*               & -0.56*               &  & height    & -0.28*               & -0.25                & -0.19*               &  & year        & -0.29*               & \multicolumn{1}{c}{-0.27*} \\
          & (0.03)       & (0.04)    &  &           & (0.21)               & (0.20)               &  &           & (0.06)               & (0.14)               & (0.05)               &  &             & (0.14)               & \multicolumn{1}{c}{(0.13)} \\
obstruct  & 0.22*        & 0.23*     &  & ph.ecog   & 0.68*                & 0.74*                &  & weight    & 0.20*                & 0.25                 & 0.13*                &  & surgery     & -0.63                & \multicolumn{1}{c}{-0.64}  \\
          & (0.08)       & (0.09)    &  &           & (0.22)               & (0.23)               &  &           & (0.05)               & (0.27)               & (0.04)               &  &             & (0.35)               & \multicolumn{1}{c}{(0.37)} \\
perfor    & 0.11         & 0.10      &  & ph.karno  & 0.25*                & 0.29*                &  & male      & 0.54*                & 0.57*                & 0.57*                &  & transplant1 & -0.00                & \multicolumn{1}{c}{-0.01}  \\
          & (0.18)       & (0.19)    &  &           & (0.11)               & (0.15)               &  &           & (0.08)               & (0.09)               & (0.09)               &  &             & (0.29)               & \multicolumn{1}{c}{(0.32)} \\
adhere    & 0.16         & 0.18      &  & pat.karno & -0.14                & -0.18                &  & age       & 1.47*                & 1.46*                & 1.46*                &  &             & \multicolumn{1}{l}{} &                            \\
          & (0.09)       & (0.09)    &  &           & (0.11)               & (0.12)               &  &           & (0.05)               & (0.04)               & (0.04)               &  &             & \multicolumn{1}{l}{} &                            \\
nodes     & 0.14*        & 0.15*     &  & meal.cal  & 0.00                 & 0.01                 &  &           &                      &                      &                      &  &             & \multicolumn{1}{l}{} &                            \\
          & (0.04)       & (0.04)    &  &           & (0.10)               & (0.11)               &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
node4     & 0.58*        & 0.62*     &  & wt.loss   & -0.17                & -0.19                &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
          & (0.07)       & (0.10)    &  &           & (0.09)               & (0.11)               &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
surg      & 0.26*        & 0.26*     &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
          & (0.07)       & (0.07)    &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
extent    & 0.23*        & 0.22*     &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
          & (0.04)       & (0.04)    &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
differ    & 0.06         & 0.06      &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
          & (0.03)       & (0.04)    &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &           & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &             & \multicolumn{1}{l}{} &                            \\
\cmidrule{1-3}
\cmidrule{5-7}
\cmidrule{9-12}
\cmidrule{14-16}
HarrelsC: & 0.66         & 0.66      &  & HarrelsC: & 0.66                 & 0.65                 &  & HarrelsC: & 0.83                 & 0.83                 & 0.83                 &  & HarrelsC:   & 0.64                 & \multicolumn{1}{c}{0.64}   \\
Obs:      & \multicolumn{2}{c}{1776} &  & Obs:      & \multicolumn{2}{c}{167}                     &  & Obs:      & \multicolumn{3}{c}{12562}                                          &  & Obs:        & \multicolumn{2}{c}{172}                           \\
Events:   & \multicolumn{2}{c}{876}  &  & Events:   & \multicolumn{2}{c}{120}                     &  & Events:   & \multicolumn{3}{c}{1012}                                           &  & Events:     & \multicolumn{2}{c}{75}                            \\
Batch:    & \multicolumn{2}{c}{96}   &  & Batch:    & \multicolumn{2}{c}{72}                      &  & Batch:    & \multicolumn{3}{c}{256}                                            &  & Batch:      & \multicolumn{2}{c}{64}                            \\ \hline\hline
\multicolumn{16}{l}{Notes: *p\textless{}0.05, Standard errors in brackets}
\end{tabular}%
}
\caption{Results for the example applications.}
\label{tab:app}
\end{table}
