\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccccclcccccc@{}}
\hline\hline
         &  & \multicolumn{6}{c}{ProbCox - Rank: 50 \& Batch size 1024}                                                                                   &  & \multicolumn{6}{c}{glmnet - $\lambda_{1se}$}                                                                                                \\ \cmidrule[\heavyrulewidth]{3-8}
\cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\
\cmidrule{3-8}
\cmidrule{10-15}
-0.71    &  & -0.89                & 0.13                               & 0.22   & 0.81                    & 1                 & 0.08                     &  & -0.06                & 0.06                               & 0.65   & -                       & -                 & 0.2                      \\
1.31     &  & 1.22                 & 0.16                               & 0.18   & 0.56                    & 0.92              & 1                        &  & 0.54                 & 0.15                               & 0.78   & -                       & -                 & 1                        \\
1.37     &  & 1.29                 & 0.15                               & 0.17   & 0.56                    & 0.92              & 1                        &  & 0.6                  & 0.15                               & 0.79   & -                       & -                 & 1                        \\
0.91     &  & 0.86                 & 0.15                               & 0.16   & 0.59                    & 0.99              & 0.79                     &  & 0.22                 & 0.13                               & 0.7    & -                       & -                 & 0.77                     \\
0.4      &  & 0.51                 & 0.08                               & 0.14   & 0.66                    & 1                 & 0.08                     &  & 0                    & 0.03                               & 0.4    & -                       & -                 & 0.05                     \\
-0.19    &  & 0                    & 0                                  & 0.19   & 0.01                    & 0                 & 0                        &  & 0                    & 0                                  & 0.19   & -                       & -                 & 0                        \\
0.99     &  & 0.91                 & 0.16                               & 0.18   & 0.58                    & 0.93              & 0.87                     &  & 0.24                 & 0.14                               & 0.76   & -                       & -                 & 0.91                     \\
1.1      &  & 1.04                 & 0.15                               & 0.17   & 0.57                    & 0.93              & 0.95                     &  & 0.35                 & 0.16                               & 0.78   & -                       & -                 & 0.99                     \\
-1.36    &  & -1.31                & 0.29                               & 0.3    & 0.93                    & 0.94              & 0.86                     &  & -0.24                & 0.13                               & 1.12   & -                       & -                 & 0.96                     \\
-1.16    &  & -1.13                & 0.22                               & 0.22   & 0.88                    & 0.96              & 0.7                      &  & -0.17                & 0.1                                & 1      & -                       & -                 & 0.82                     \\
-0.83    &  & -0.82                & 0.1                                & 0.1    & 0.28                    & 0.91              & 1                        &  & -0.4                 & 0.07                               & 0.43   & -                       & -                 & 1                        \\
0.1      &  & 0.01                 & 0.04                               & 0.1    & 0.04                    & 0.13              & 0.02                     &  & 0                    & 0                                  & 0.1    & -                       & -                 & 0.01                     \\
0.26     &  & 0.24                 & 0.06                               & 0.06   & 0.31                    & 1                 & 0.58                     &  & 0.03                 & 0.02                               & 0.23   & -                       & -                 & 0.22                     \\
0.82     &  & 0.81                 & 0.1                                & 0.1    & 0.28                    & 0.87              & 1                        &  & 0.4                  & 0.06                               & 0.42   & -                       & -                 & 1                        \\
-0.53    &  & -0.51                & 0.08                               & 0.09   & 0.27                    & 0.9               & 1                        &  & -0.17                & 0.05                               & 0.36   & -                       & -                 & 1                        \\
-0.4     &  & -0.37                & 0.08                               & 0.09   & 0.28                    & 0.9               & 1                        &  & -0.08                & 0.04                               & 0.32   & -                       & -                 & 0.89                     \\
0.5      &  & 0.48                 & 0.09                               & 0.1    & 0.28                    & 0.87              & 1                        &  & 0.15                 & 0.05                               & 0.35   & -                       & -                 & 0.98                     \\
-0.35    &  & -0.32                & 0.08                               & 0.09   & 0.29                    & 0.94              & 0.95                     &  & -0.06                & 0.05                               & 0.29   & -                       & -                 & 0.62                     \\
-0.09    &  & -0.01                & 0.03                               & 0.09   & 0.03                    & 0.08              & 0                        &  & 0                    & 0                                  & 0.09   & -                       & -                 & 0                        \\
-0.05    &  & 0                    & 0.02                               & 0.05   & 0.02                    & 0.04              & 0                        &  & 0                    & 0                                  & 0.05   & -                       & -                 & 0                        \\ \hline\hline
\end{tabular}%
}
\end{table}
