\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ccccccccccccccc@{}}
\hline\hline
         &  & \multicolumn{6}{c}{ProbCox - Rank: 50 \& Batch size 1024}                                                                                   & \multicolumn{1}{l}{} & \multicolumn{6}{c}{glmnet - $\lambda_{1se}$}                                                                                                \\ \cmidrule[\heavyrulewidth]{3-8}
\cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ & \multicolumn{1}{l}{} & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\
\cmidrule{3-8}
\cmidrule{10-15}
-0.71    &  & -0.78                & 0.16                               & 0.17   & 0.76                    & 0.97              & 0.29                     &                      & -0.09                & 0.07                               & 0.63   & -                       & -                 & 0.47                     \\
1.31     &  & 1.25                 & 0.14                               & 0.15   & 0.51                    & 0.92              & 1                        &                      & 0.6                  & 0.14                               & 0.73   & -                       & -                 & 1                        \\
1.37     &  & 1.33                 & 0.14                               & 0.15   & 0.5                     & 0.92              & 1                        &                      & 0.66                 & 0.13                               & 0.72   & -                       & -                 & 1                        \\
0.91     &  & 0.85                 & 0.15                               & 0.16   & 0.54                    & 0.92              & 0.92                     &                      & 0.25                 & 0.13                               & 0.67   & -                       & -                 & 0.91                     \\
0.4      &  & 0.53                 & 0.06                               & 0.14   & 0.56                    & 1                 & 0.06                     &                      & 0.06                 & 0.05                               & 0.34   & -                       & -                 & 0.06                     \\
-0.19    &  & 0                    & 0.04                               & 0.19   & 0.02                    & 0                 & 0                        &                      & 0                    & 0                                  & 0.19   & -                       & -                 & 0                        \\
0.99     &  & 0.95                 & 0.14                               & 0.14   & 0.53                    & 0.94              & 0.98                     &                      & 0.33                 & 0.13                               & 0.67   & -                       & -                 & 0.98                     \\
1.1      &  & 1.06                 & 0.15                               & 0.16   & 0.52                    & 0.92              & 1                        &                      & 0.44                 & 0.14                               & 0.68   & -                       & -                 & 1                        \\
-1.36    &  & -1.3                 & 0.24                               & 0.24   & 0.83                    & 0.92              & 0.95                     &                      & -0.33                & 0.12                               & 1.04   & -                       & -                 & 1                        \\
-1.16    &  & -1.1                 & 0.2                                & 0.21   & 0.79                    & 0.93              & 0.87                     &                      & -0.23                & 0.12                               & 0.95   & -                       & -                 & 0.94                     \\
-0.83    &  & -0.82                & 0.08                               & 0.08   & 0.25                    & 0.94              & 1                        &                      & -0.43                & 0.06                               & 0.4    & -                       & -                 & 1                        \\
0.1      &  & 0.19                 & 0.04                               & 0.1    & 0.26                    & 0.85              & 0.06                     &                      & 0                    & 0                                  & 0.1    & -                       & -                 & 0.01                     \\
0.26     &  & 0.26                 & 0.07                               & 0.07   & 0.27                    & 0.97              & 0.7                      & \multicolumn{1}{l}{} & 0.04                 & 0.03                               & 0.22   & -                       & -                 & 0.45                     \\
0.82     &  & 0.82                 & 0.09                               & 0.09   & 0.25                    & 0.92              & 1                        & \multicolumn{1}{l}{} & 0.43                 & 0.06                               & 0.39   & -                       & -                 & 1                        \\
-0.53    &  & -0.51                & 0.08                               & 0.08   & 0.25                    & 0.94              & 1                        & \multicolumn{1}{l}{} & -0.2                 & 0.06                               & 0.33   & -                       & -                 & 1                        \\
-0.4     &  & -0.38                & 0.08                               & 0.08   & 0.25                    & 0.9               & 1                        & \multicolumn{1}{l}{} & -0.1                 & 0.05                               & 0.3    & -                       & -                 & 0.96                     \\
0.5      &  & 0.49                 & 0.08                               & 0.08   & 0.25                    & 0.94              & 1                        & \multicolumn{1}{l}{} & 0.18                 & 0.05                               & 0.32   & -                       & -                 & 1                        \\
-0.35    &  & -0.33                & 0.07                               & 0.08   & 0.26                    & 0.94              & 0.96                     & \multicolumn{1}{l}{} & -0.07                & 0.05                               & 0.28   & -                       & -                 & 0.84                     \\
-0.09    &  & -0.22                & 0.07                               & 0.14   & 0.28                    & 0.67              & 0.04                     & \multicolumn{1}{l}{} & 0                    & 0                                  & 0.09   & -                       & -                 & 0.02                     \\
-0.05    &  & 0                    & 0.01                               & 0.05   & 0.02                    & 0.05              & 0                        & \multicolumn{1}{l}{} & 0                    & 0                                  & 0.05   & -                       & -                 & 0                        \\ \hline\hline
\end{tabular}%
}
\end{table}
