
\begin{table}[h!]
\caption{Simulation results for high-dimensional case - correlated - non-zero parameters only. \textit{R-glmnet} estimates for the standard error are not available. }
\label{tab:highdim3}
\centering
\resizebox{0.99\textwidth}{!}{%
\begin{tabular}{@{}ccccccccccccccc@{}}
\hline\hline
         &  & \multicolumn{6}{c}{ProbCox - Rank: 10}                                                                                                      &  & \multicolumn{6}{c}{Adaptive Lasso - $\lambda_{1se}^{w=\lambda_{1se}}$}                                                                      \\ \cmidrule[\heavyrulewidth]{3-8}
\cmidrule[\heavyrulewidth]{10-15}
$\theta$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ &  & $\bar{\hat{\theta}}$ & $\overline{\sigma_{\hat{\theta}}}$ & $RMSE$ & $\overline{HPD}_{95\%}$ & $Coverage_{95\%}$ & $p_{|\hat{\theta}| > 0}$ \\ \cmidrule[\heavyrulewidth]{3-8}
\cmidrule[\heavyrulewidth]{10-15}
0.1      &  & 0.01                 & 0.02                               & 0.1    & 0.28                    & 1                 & 0                        &  & 0                    & 0                                  & 0.1    & -                       & -                 & 0                        \\
0.31     &  & 0.23                 & 0.06                               & 0.1    & 0.37                    & 1                 & 0.05                     &  & 0.15                 & 0.11                               & 0.19   & -                       & -                 & 0.22                     \\
0.97     &  & 0.87                 & 0.09                               & 0.13   & 0.41                    & 0.84              & 1                        &  & 0.79                 & 0.14                               & 0.23   & -                       & -                 & 1                        \\
-0.39    &  & -0.3                 & 0.08                               & 0.12   & 0.4                     & 1                 & 0.28                     &  & -0.25                & 0.11                               & 0.19   & -                       & -                 & 0.13                     \\
-0.77    &  & -0.7                 & 0.09                               & 0.11   & 0.43                    & 0.96              & 1                        &  & -0.49                & 0.19                               & 0.34   & -                       & -                 & 0.96                     \\
0.24     &  & 0.29                 & 0.04                               & 0.06   & 0.47                    & 1                 & 0.12                     &  & 0.13                 & 0.08                               & 0.14   & -                       & -                 & 0.22                     \\
0.96     &  & 0.96                 & 0.08                               & 0.08   & 0.38                    & 1                 & 1                        &  & 0.76                 & 0.13                               & 0.24   & -                       & -                 & 1                        \\
0.62     &  & 0.48                 & 0.12                               & 0.18   & 0.44                    & 0.74              & 0.91                     &  & 0.42                 & 0.15                               & 0.25   & -                       & -                 & 0.98                     \\
0.03     &  & 0                    & 0.01                               & 0.02   & 0.19                    & 1                 & 0                        &  & 0                    & 0                                  & 0.03   & -                       & -                 & 0                        \\
-0.92    &  & -0.9                 & 0.08                               & 0.08   & 0.4                     & 0.98              & 1                        &  & -0.75                & 0.13                               & 0.22   & -                       & -                 & 1                        \\
-1.51    &  & -1.22                & 0.04                               & 0.3    & 0.37                    & 0                 & 1                        &  & -1.31                & 0.16                               & 0.26   & -                       & -                 & 1                        \\
0.03     &  & 0                    & 0.02                               & 0.04   & 0.23                    & 1                 & 0                        &  & 0                    & 0                                  & 0.03   & -                       & -                 & 0                        \\
-1.1     &  & -1.07                & 0.07                               & 0.08   & 0.4                     & 1                 & 1                        &  & -0.89                & 0.13                               & 0.26   & -                       & -                 & 1                        \\
-1.16    &  & -0.99                & 0.07                               & 0.18   & 0.4                     & 0.72              & 1                        &  & -0.96                & 0.14                               & 0.24   & -                       & -                 & 1                        \\
1.18     &  & 1.11                 & 0.06                               & 0.08   & 0.35                    & 0.97              & 1                        &  & 0.95                 & 0.16                               & 0.27   & -                       & -                 & 1                        \\
0        &  & 0                    & 0.01                               & 0.01   & 0.24                    & 1                 & 0                        &  & 0                    & 0                                  & 0      & -                       & -                 & 0                        \\
0.24     &  & 0.02                 & 0.01                               & 0.22   & 0.23                    & 0                 & 0                        &  & 0                    & 0.01                               & 0.24   & -                       & -                 & 0.01                     \\
0.6      &  & 0.6                  & 0.11                               & 0.11   & 0.42                    & 0.94              & 1                        &  & 0.41                 & 0.14                               & 0.24   & -                       & -                 & 0.99                     \\
-0.12    &  & -0.03                & 0.04                               & 0.1    & 0.23                    & 0.54              & 0.02                     &  & 0                    & 0.01                               & 0.12   & -                       & -                 & 0                        \\
0.58     &  & 0.39                 & 0.1                                & 0.22   & 0.42                    & 0.54              & 0.76                     &  & 0.29                 & 0.16                               & 0.33   & -                       & -                 & 0.52                     \\ \hline\hline
\multicolumn{15}{l}{\begin{tabular}[c]{@{}l@{}}Notes: RMSE - Root mean squared error, HPD - Highest posterior density, $p_{|\hat{\theta}|}$ -  probability of identification \end{tabular}}
\end{tabular}%
}
\end{table}
