\begin{table}[h!]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}cccclcccc@{}}
\hline\hline
\multicolumn{4}{c}{Simulation settings} &  & \multicolumn{4}{c}{MPE (MAPE)}                            \\ \cmidrule[\heavyrulewidth]{1-4}
 \cmidrule[\heavyrulewidth]{6-9}
N         & I         & P     & C       &  & B - 64       & B - 128      & B - 256      & B - 512      \\
\cmidrule{1-4}
\cmidrule{6-9}
41267     & 5000      & 10    & 0.5     &  & 0.02 (0.05)  & 0.01 (0.04)  & 0.0 (0.03)   & 0.0 (0.02)   \\
39895     & 5000      & 10    & 0.75    &  & 0.01 (0.06)  & 0.0 (0.05)   & 0.0 (0.04)   & -0.0 (0.03)  \\
38961     & 5000      & 10    & 0.95    &  & 0.02 (0.07)  & 0.01 (0.07)  & -0.0 (0.06)  & 0.0 (0.05)   \\
39181     & 5000      & 10    & 0.99    &  & 0.01 (0.07)  & 0.0 (0.07)   & -0.0 (0.07)  & 0.0 (0.07)   \\
82470     & 10000     & 10    & 0.5     &  & 0.01 (0.05)  & 0.0 (0.04)   & 0.0 (0.03)   & -0.0 (0.02)  \\
80139     & 10000     & 10    & 0.75    &  & 0.01 (0.05)  & 0.0 (0.05)   & 0.0 (0.04)   & 0.0 (0.03)   \\
77624     & 10000     & 10    & 0.95    &  & 0.01 (0.07)  & 0.0 (0.07)   & 0.0 (0.06)   & -0.0 (0.05)  \\
77930     & 10000     & 10    & 0.99    &  & 0.01 (0.07)  & 0.0 (0.07)   & -0.0 (0.07)  & -0.0 (0.06)  \\
41965     & 5000      & 20    & 0.5     &  & -0.06 (0.09) & -0.05 (0.07) & -0.03 (0.05) & -0.02 (0.04) \\
40103     & 5000      & 20    & 0.75    &  & -0.06 (0.1)  & -0.04 (0.08) & -0.03 (0.06) & -0.02 (0.04) \\
38850     & 5000      & 20    & 0.95    &  & -0.06 (0.12) & -0.05 (0.11) & -0.03 (0.09) & -0.02 (0.07) \\
38971     & 5000      & 20    & 0.99    &  & -0.07 (0.12) & -0.04 (0.12) & -0.03 (0.11) & -0.03 (0.1)  \\
84355     & 10000     & 20    & 0.5     &  & -0.06 (0.09) & -0.05 (0.07) & -0.03 (0.05) & -0.03 (0.04) \\
81082     & 10000     & 20    & 0.75    &  & -0.05 (0.09) & -0.04 (0.08) & -0.03 (0.06) & -0.02 (0.04) \\
78661     & 10000     & 20    & 0.95    &  & -0.06 (0.11) & -0.05 (0.11) & -0.02 (0.09) & -0.02 (0.07) \\
77373     & 10000     & 20    & 0.99    &  & -0.06 (0.12) & -0.03 (0.12) & -0.03 (0.12) & -0.02 (0.11) \\ \hline\hline
\multicolumn{9}{l}{\begin{tabular}[c]{@{}l@{}}Notes:\\  N: Observations, I: Individuals, P: Covariates, C: Censorship, B: Batch Size\\ MPE: Mean Percentage Error, MAPE: Mean Absolute Percentage Error\end{tabular}}
\end{tabular}%
}
\caption{Log-likelihood approximation error through re-weighting for different simulation settings and batch sizes}
\label{tab:llapprox}
\end{table}
