\begin{table}[h!]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{@{}lllllll@{}}
\hline\hline
\multicolumn{2}{c}{Simulation settings} &  & \multicolumn{4}{c}{MPE (MAPE)}                            \\ \cmidrule[\heavyrulewidth]{1-2} \cmidrule[\heavyrulewidth]{4-7}
N             & LP                      &  & B - 64       & B - 128      & B - 256      & B - 512      \\
39437         & (-1.2, 1.4)             &  & 0.03 (0.05)  & 0.02 (0.04)  & 0.01 (0.03)  & 0.0 (0.02)   \\
28766         & (-4.44, 4.46)           &  & -0.0 (0.07)  & -0.01 (0.06) & -0.01 (0.04) & -0.01 (0.03) \\
31022         & (-5.43, 8.0)            &  & -0.03 (0.08) & -0.03 (0.06) & -0.02 (0.05) & -0.01 (0.03) \\
33931         & (-12.27, 10.63)         &  & -0.1 (0.13)  & -0.09 (0.12) & -0.08 (0.1)  & -0.06 (0.08) \\
31299         & (-14.29, 14.51)         &  & -0.23 (0.24) & -0.18 (0.19) & -0.14 (0.15) & -0.11 (0.11) \\
29461         & (-18.66, 19.78)         &  & -0.31 (0.32) & -0.26 (0.26) & -0.21 (0.21) & -0.16 (0.16) \\
31383         & (-19.77, 16.65)         &  & -0.27 (0.28) & -0.24 (0.24) & -0.19 (0.19) & -0.14 (0.15) \\
24956         & (-35.14, 30.38)         &  & -0.42 (0.42) & -0.34 (0.35) & -0.28 (0.28) & -0.22 (0.22) \\ \hline\hline
\multicolumn{7}{l}{\begin{tabular}[c]{@{}l@{}}Notes: N: Observation, LP - Linear Predictor\\ MPE: Mean Percentage Error, MAPE: Mean Absolute Percentage Error)\end{tabular}}
\end{tabular}%
}
\caption{Log-likelihood approximation error for different simulation settings and batch sizes - Linear predictor/Effect size evaluation.}
\label{tab:likelihood_approximation_additional2}
\end{table}
