\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llrrrr@{}}
\hline\hline
\multicolumn{1}{c}{Simulation settings}          & \multicolumn{1}{c}{} & \multicolumn{4}{c}{Batch size (by N)}                                                                \\ \cmidrule[\heavyrulewidth]{1-1} \cmidrule[\heavyrulewidth]{3-6}
                                                 &                      & \multicolumn{1}{c}{64} & \multicolumn{1}{c}{128} & \multicolumn{1}{c}{256} & \multicolumn{1}{c}{512} \\
I(N): 5000(39437), LP(min, max): (-1.2, 1.4)     &                      & 0.03 (0.05)            & 0.02 (0.04)             & 0.01 (0.03)             & 0.0 (0.02)              \\
I(N): 5000(28766), LP(min, max): (-4.44, 4.46)   &                      & -0.0 (0.07)            & -0.01 (0.06)            & -0.01 (0.04)            & -0.01 (0.03)            \\
I(N): 5000(31022), LP(min, max): (-5.43, 8.0)    &                      & -0.03 (0.08)           & -0.03 (0.06)            & -0.02 (0.05)            & -0.01 (0.03)            \\
I(N): 5000(33931), LP(min, max): (-12.27, 10.63) &                      & -0.1 (0.13)            & -0.09 (0.12)            & -0.08 (0.1)             & -0.06 (0.08)            \\
I(N): 5000(31299), LP(min, max): (-14.29, 14.51) &                      & -0.23 (0.24)           & -0.18 (0.19)            & -0.14 (0.15)            & -0.11 (0.11)            \\
I(N): 5000(29461), LP(min, max): (-18.66, 19.78) &                      & -0.31 (0.32)           & -0.26 (0.26)            & -0.21 (0.21)            & -0.16 (0.16)            \\
I(N): 5000(31383), LP(min, max): (-19.77, 16.65) &                      & -0.27 (0.28)           & -0.24 (0.24)            & -0.19 (0.19)            & -0.14 (0.15)            \\
I(N): 5000(24956), LP(min, max): (-35.14, 30.38) &                      & -0.42 (0.42)           & -0.34 (0.35)            & -0.28 (0.28)            & -0.22 (0.22)            \\ \hline\hline
\end{tabular}%
}
\end{table}
