\begin{table}[h!]
\centering
\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{@{}llllllll@{}}
\hline\hline
\multicolumn{3}{c}{Simulation settings} &  & \multicolumn{4}{c}{MPE (MAPE)}                        \\  \cmidrule[\heavyrulewidth]{1-3} \cmidrule[\heavyrulewidth]{5-8}
N            & P           & C          &  & B - 64      & B - 128     & B - 256     & B - 512     \\
80414        & 500         & 0.5        &  & 0.04 (0.04) & 0.02 (0.03) & 0.01 (0.02) & 0.0 (0.02)  \\
76051        & 500         & 0.75       &  & 0.03 (0.05) & 0.02 (0.04) & 0.01 (0.03) & 0.0 (0.02)  \\
72180        & 500         & 0.95       &  & 0.04 (0.06) & 0.02 (0.05) & 0.01 (0.04) & 0.0 (0.04)  \\
71427        & 500         & 0.99       &  & 0.03 (0.06) & 0.01 (0.05) & 0.01 (0.05) & 0.01 (0.05) \\
77421        & 1000        & 0.5        &  & 0.03 (0.04) & 0.02 (0.03) & 0.01 (0.02) & 0.0 (0.01)  \\
73952        & 1000        & 0.75       &  & 0.03 (0.05) & 0.02 (0.03) & 0.01 (0.03) & 0.01 (0.02) \\
71579        & 1000        & 0.95       &  & 0.03 (0.05) & 0.01 (0.05) & 0.0 (0.04)  & 0.0 (0.03)  \\
71159        & 1000        & 0.99       &  & 0.04 (0.06) & 0.02 (0.06) & 0.01 (0.05) & 0.0 (0.05)  \\ \hline\hline
\multicolumn{8}{l}{\begin{tabular}[c]{@{}l@{}}Notes: N: Observation, P: Covariates, C: Censorship, B: Batch Size \\ MPE: Mean Percentage Error, MAPE: Mean Absolute Percentage Error\end{tabular}}
\end{tabular}%
}
\caption{Log-likelihood approximation error for different simulation settings and batch sizes - Large P evaluation.}
\label{tab:likelihood_approximation_additional}
\end{table}
