\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llrrrr@{}}
\hline\hline
Simulation settings                   &  & \multicolumn{4}{c}{Batch size (by N)}                                                                \\ \cmidrule[\heavyrulewidth]{1-1} \cmidrule[\heavyrulewidth]{3-6}
                                      &  & \multicolumn{1}{c}{64} & \multicolumn{1}{c}{128} & \multicolumn{1}{c}{256} & \multicolumn{1}{c}{512} \\
I(N): 10000 (80414), P: 500, C: 0.5   &  & 0.04 (0.04)            & 0.02 (0.03)             & 0.01 (0.02)             & 0.0 (0.02)              \\
I(N): 10000 (76051), P: 500, C: 0.75  &  & 0.03 (0.05)            & 0.02 (0.04)             & 0.01 (0.03)             & 0.0 (0.02)              \\
I(N): 10000 (72180), P: 500, C: 0.95  &  & 0.04 (0.06)            & 0.02 (0.05)             & 0.01 (0.04)             & 0.0 (0.04)              \\
I(N): 10000 (71427), P: 500, C: 0.99  &  & 0.03 (0.06)            & 0.01 (0.05)             & 0.01 (0.05)             & 0.01 (0.05)             \\
I(N): 10000 (77421), P: 1000, C: 0.5  &  & 0.03 (0.04)            & 0.02 (0.03)             & 0.01 (0.02)             & 0.0 (0.01)              \\
I(N): 10000 (73952), P: 1000, C: 0.75 &  & 0.03 (0.05)            & 0.02 (0.03)             & 0.01 (0.03)             & 0.01 (0.02)             \\
I(N): 10000 (71579), P: 1000, C: 0.95 &  & 0.03 (0.05)            & 0.01 (0.05)             & 0.0 (0.04)              & 0.0 (0.03)              \\
I(N): 10000 (71159), P: 1000, C: 0.99 &  & 0.04 (0.06)            & 0.02 (0.06)             & 0.01 (0.05)             & 0.0 (0.05)              \\ \hline\hline
\end{tabular}%
}
\end{table}
