torch.Size([61710, 1600])
374.3798351287842
0.8146650550867376

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-12-04>
Subject: Job 9868446: <./prob.sh> in cluster <EBI> Done

Job <./prob.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 13:31:24 2021
Job was executed on host(s) <4*hx-noah-12-04>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 13:31:24 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 13:31:24 2021
Terminated at Fri Jun 11 13:38:00 2021
Results reported at Fri Jun 11 13:38:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./prob.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1471.08 sec.
    Max Memory :                                 2120 MB
    Average Memory :                             1948.70 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               13880.00 MB
    Max Swap :                                   4616 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   396 sec.
    Turnaround time :                            396 sec.

The output (if any) is above this job summary.

