
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> library(survival)
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 4.1-1
> set.seed(7)
> rd = read.csv('/nfs/nobackup/gerstung/awj/projects/ProbCox/compute/data/I8000_P1600.csv')
> print(dim(rd))
[1] 61710  1603
> ptm <- proc.time()
> m = coxph(Surv(V1, V2, V3)~., data=rd)
> print(proc.time() - ptm)
    user   system  elapsed 
2281.724   22.547 2309.406 
> print(concordance(m))
Call:
concordance.coxph(object = m)

n= 61710 
Concordance= 0.8546 se= 0.005307
concordant discordant     tied.x     tied.y    tied.xy 
   4680971     790880      13363         50          0 
> 

------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-12-04>
Subject: Job 9863389: <./rsurvival.sh> in cluster <EBI> Done

Job <./rsurvival.sh> was submitted from host <noah-login-01> by user <alexwjung> in cluster <EBI> at Fri Jun 11 13:01:08 2021
Job was executed on host(s) <4*hx-noah-12-04>, in queue <research-rh74>, as user <alexwjung> in cluster <EBI> at Fri Jun 11 13:01:08 2021
</homes/alexwjung> was used as the home directory.
</nfs/nobackup/gerstung/awj/projects/ProbCox/compute/scripts> was used as the working directory.
Started at Fri Jun 11 13:01:08 2021
Terminated at Fri Jun 11 13:44:06 2021
Results reported at Fri Jun 11 13:44:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./rsurvival.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2520.72 sec.
    Max Memory :                                 6774 MB
    Average Memory :                             6373.24 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               9226.00 MB
    Max Swap :                                   7595 MB
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   2531 sec.
    Turnaround time :                            2578 sec.

The output (if any) is above this job summary.

